<!DOCTYPE html>


<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" id="view" content="width=device-width minimum-scale=1, maximum-scale=1" />

  <title>RiverS :: Premium HTML5 Multipurpose Responsive Theme</title>
  
  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="../stylesheets/foundation.min.css">
  <link rel="stylesheet" href="../stylesheets/app.css">
  <link rel="stylesheet" href="../stylesheets/style1.css">
  <link rel="stylesheet" href="../stylesheets/color1.css" title="default">
  
  <!-- Included in the demo only-->
  <link rel="stylesheet" href="../stylesheets/color2.css" title="color2">
  <link rel="stylesheet" href="../stylesheets/color3.css" title="color3">
  <link rel="stylesheet" href="../stylesheets/color4.css" title="color4">
  <link rel="stylesheet" href="../stylesheets/color5.css" title="color5">
  <link rel="stylesheet" href="../stylesheets/color6.css" title="color6">
  <link rel="stylesheet" href="../stylesheets/color7.css" title="color7">
  <link rel="stylesheet" href="../stylesheets/color8.css" title="color8">
  
  <!-- Plugins CSS -->
  <link href="../plugins/titan/css/jquery.titanlighbox.css" rel="stylesheet" type="text/css">
     
  <!-- Google Fonts --> 
  <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,200italic,300,300italic,400italic,600,700,600italic,700italic,900' rel='stylesheet' type='text/css'> 
  
  <!-- Syntax Highlight -->
  <link href='../../agorbatchev.typepad.com/pub/sh/3_0_83/styles/shCore.css' rel='stylesheet' type='text/css'/>
  <link href='../stylesheets/shThemeDefault.css' rel='stylesheet' type='text/css'/>
  <script src='../../agorbatchev.typepad.com/pub/sh/3_0_83/scripts/shCore.js' type='text/javascript'></script>
  <script src='../../agorbatchev.typepad.com/pub/sh/3_0_83/scripts/shBrushCss.js' type='text/javascript'></script>
  <script src='../../agorbatchev.typepad.com/pub/sh/3_0_83/scripts/shBrushJava.js' type='text/javascript'></script>
  <script src='../../agorbatchev.typepad.com/pub/sh/3_0_83/scripts/shBrushJScript.js' type='text/javascript'></script>
  <script src='../../agorbatchev.typepad.com/pub/sh/3_0_83/scripts/shBrushPhp.js' type='text/javascript'></script>
  <script src='../../agorbatchev.typepad.com/pub/sh/3_0_83/scripts/shBrushXml.js' type='text/javascript'></script>
  <script >
		SyntaxHighlighter.config.bloggerMode = true;
		SyntaxHighlighter.config.clipboardSwf = 'http://alexgorbatchev.com/pub/sh/current/scripts/clipboard.swf';
		SyntaxHighlighter.all();
  </script>
  
  <!-- Included JS Files (Compressed) -->
  <script src="../javascripts/jquery.js"></script>
  <script src="../javascripts/foundation.min.js"></script>
  <script src="../javascripts/modernizr.foundation.js"></script>
    
  <!-- Slider Revolution JS FILES  -->
  <script type="text/javascript" src="../plugins/slider-revolution/jquery.themepunch.plugins.min.js"></script>
  <script type="text/javascript" src="../plugins/slider-revolution/jquery.themepunch.revolution.min.js"></script>
  
  <!-- Tooltips -->
  <script type="text/javascript" src="../javascripts/jquery.tipsy.js"></script>
  
  <!-- CarouFredSel plugin -->
  <script type="text/javascript"  src="../javascripts/jquery.carouFredSel-6.0.3-packed.js"></script>
  <!-- optionally include helper plugins -->
  <script type="text/javascript"  src="../javascripts/jquery.touchSwipe.min.js"></script>
  
   <!-- Titan Lightbox -->
  <script type="text/javascript" src="../plugins/titan/js/prettify.js"></script>
  <script type="text/javascript" src="../plugins/titan/js/jquery.titanlighbox.js"></script>
    
  <!-- Twitter -->
  <script type="text/javascript" src="../javascripts/jquery.jtweetsanywhere-1.3.1.min.js"></script>
    
  <!-- Twitter -->
  <script type="text/javascript" src="../javascripts/jquery.jtweetsanywhere-1.3.1.min.js"></script>
  
  <!-- Scripts Initialize -->
  <script src="../javascripts/app-head.js"></script> 
  

  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>
<body onload="initialize()">
<div class="main-wrapper"><!-- Begin Main Wrapper -->

<!-- Region 1 Wrap -->

  <div class="region1wrap">  
         
    <!-- Top Header -->
  	<div class="row top_header">    
        
		<!-- Logo -->
            
    	<div class="three columns">

        	<a href="../index-2.html" id="logo"><h1>River<span>S</span></h1></a>
        
  		</div>
        
        <!-- End Logo -->
        
        <!-- Main Navigation -->
        
        <div class="nine columns">

			<nav class="top-bar">
        
    			<ul>
      				<!-- Toggle Button Mobile -->
      				<li class="name">
        			<h1><a href="#"> Please select your page</a></h1>
      				</li>
      				<li class="toggle-topbar"><a href="#"></a></li>
                    <!-- End Toggle Button Mobile -->
    			</ul>



      			<section><!-- Nav Section -->
      			<ul class="right" >
        
        			<li class="has-dropdown">
          				<a href="../index-2.html">Home</a>
          				<ul class="dropdown">
            				<li><a href="../index-2.html">Home Page - Default</a></li>
            				<li><a href="../index-type1.html">Home Page Type 1</a></li>
                            <li><a href="../index-type2.html">Home Page Type 2</a></li>
                            <li class="has-dropdown"><a href="#">RiverS Sliders</a>
                            	<ul class="dropdown">
            						<li><a href="../index-2.html">Slider Revolution</a></li>
            						<li><a href="../index-flexi.html">Flexislider</a></li>
                                    <li><a href="../index-camera.html">Camera Slider</a></li>
                                </ul>
                            </li>
          				</ul>
        			</li> 
        
        			<li class="has-dropdown">
        				<a  href="#">Features</a>
            			<ul class="dropdown">
            				<li><a href="../about.html">About Us</a></li>
            				<li><a href="../services.html">Services</a></li>
            				<li><a href="../pricing.html">Pricing Tables</a></li> 
                            <li><a href="../register.html">Registration</a></li>           				
            				<li><a href="../notfound.html">404 Not Found</a></li>
            				<li><a href="../under-construction.html">Under Construction</a></li>
            				<li class="has-dropdown"><a href="#">Third Navigation Level</a>
                                <ul class="dropdown">
            						<li><a href="#">Simple example</a></li>
            						<li><a href="#">Of the Third Level</a></li>
                                </ul>
            				</li>
            			</ul>        
        			</li>
                    
                    <li class="has-dropdown"><a href="../shortcodes.html">Shortcodes</a>
                    	
                        <ul class="dropdown">
                            <li><a href="shorcodes-ti.html">Typography and Icons</a></li>                    	
                			<li><a href="shorcodes-buttons.html">Buttons</a></li>
  							<li><a href="shorcodes-list.html">List styles</a></li>  						
  							<li><a href="shorcodes-tabs.html">Toogle and Tabs</a></li>
  							<li><a href="shorcodes-elements.html">Elements</a></li>
  							<li><a href="shorcodes-nav.html">Navigation</a></li>
                			<li><a href="shorcodes-form.html">Forms</a></li>
                			<li><a href="shorcodes-video.html">Videos</a></li>
          				</ul>
                        
                    </li>
        
        			<li class="has-dropdown">
          				<a class="active" href="#">Blog</a>
          					<ul class="dropdown">
                            	<li><a href="../blog_sidebar_right.html">Blog Default</a></li>
                            	<li><a href="../blog_type1.html">Blog Type 1</a></li>
                                <li><a href="../blog_type2.html">Blog Type 2</a></li>         
            					<li><a href="../blog_sidebar_right.html">Sidebar Right</a></li>
            					<li><a href="../blog_sidebar_left.html">Sidebar Left</a></li>
            					<li><a href="../blog_inner.html">Single Post</a></li>
          					</ul>
        			</li>
        
        			<li class="has-dropdown">
          				<a href="#">Portfolio</a>
          					<ul class="dropdown">             
            					<li><a href="../portfolio_default.html">Portfolio Default (4 Columns)</a></li>         
            					<li><a href="../portfolio_type1.html" class="">Portfolio 2 Columns</a></li>
            					<li><a href="../portfolio_type2.html">Portfolio 3 Columns</a></li> 
                                <li><a href="../portfolio_default.html">Portfolio 4 Columns</a></li> 
                                <li><a href="../portfolio_sidebar.html">Portfolio Sidebar</a></li>            
            					<li><a href="../single-project.html">Single Project</a></li>
          					</ul>
        			</li>
        
        			<li><a href="../contact.html">Contact</a></li>
        
      			</ul>
                </section><!-- End Nav Section -->

  			</nav>            
        
    	</div>
        
        <!-- End Main Navigation --> 
        
        
    
  	</div>
    <!-- End Top Header -->
    
  </div>
  
<!-- End Region 1 Wrap -->

<!-- Region Special Wrap -->

  <div class="region-special-wrap">
        
        <!-- Special Content -->
        <div class="special-content">
            
        	<div class="row">
            <!-- // // // // // // // // // // --> 
                   
    			<div class="nine columns">
       
					<ul class="breadcrumbs">
 						<li><a href="../index-2.html">Home</a></li>
  						<li><a href="#">Pages</a></li>
  						<li class="current"><a href="#">Shortcodes</a></li>
					</ul>

				</div>
             
            <!-- // // // // // // // // // // -->  
              
            <div class="three columns">

				<div class="row collapse top_search">
                        
      				<div class="nine mobile-three columns">
        				<input type="text" placeholder="Search terms" />
      				</div>
                          
      				<div class="three mobile-one columns">
        				<a href="#" class="button icon-search"></a>
                    </div>
                        
    			</div>
                
  			</div>
                   
        	<!-- // // // // // // // // // // -->
            </div> 
            
           
         </div>
        <!-- End Special Content -->

  </div>
  
<!-- End Region Special Wrap -->


<!-- Region 5 Wrap -->

  <div class="container region5wrap">
  
  	<div class="row maincontent">
        
        <div class="four columns">
        
        	<h3><span class="color icon-minus"></span>Shortcodes categorys</h3>            
            <p>We provide you quite a nice list of shortcodes. Pick your category from the list bellow:</p>
        
        	<ul class="side-nav">
            	<li><a href="shorcodes-ti.html">Typography and Icons</a></li>                    	
                <li><a href="shorcodes-buttons.html">Buttons</a></li>
  				<li><a href="shorcodes-list.html">List styles</a></li>  						
  				<li><a href="shorcodes-tabs.html">Toogle and Tabs</a></li>
  				<li class="active"><a href="shorcodes-elements.html">Elements</a></li>
  				<li><a href="shorcodes-nav.html">Navigation</a></li>
                <li><a href="shorcodes-form.html">Forms</a></li>
                <li><a href="shorcodes-video.html">Videos</a></li>
			</ul>
        
        </div>
        
        <div class="eight columns bottom20">
             
                         
            <div class="row">
                
            	<div class="twelve columns">
                
                	 <div class="row">
                     
                     	<div class="six columns">
                        	<h3><span class="color icon-minus"></span>Alerts</h3>

								<div class="alert-box">
  									This is a standard alert.
  									<a href="#" class="close">&times;</a>
								</div>

								<div class="alert-box success">
  									This is a success alert.
  									<a href="#" class="close">&times;</a>
								</div>

								<div class="alert-box alert">
  									This is an alert.
  									<a href="#" class="close">&times;</a>
								</div>

								<div class="alert-box secondary">
  									This is a secondary alert.
  									<a href="#" class="close">&times;</a>
								</div>
                                
                            <h4>How?</h4>
                                        
                    		<pre class="brush: html">
                            <div class="alert-box">
  								This is a standard alert.
  								<a href="#" class="close">&times;</a>
							</div></pre>

                        
                        </div>
                        
                        <div class="six columns">
                        	<h3><span class="color icon-minus"></span>Labels</h3>  
                            	
                                <div class="row">
                                
                                	<div class="six columns">
                                    
                                    	<!-- Types -->
										<p><span class="label">Normal Label</span></p>
										<p><span class="secondary label">Secondary Label</span></p>
										<p><span class="success label">Success Label</span></p>
										<p><span class="alert label">Alert Label</span></p>
                                    
                                    </div>
                                    
                                    <div class="six columns">
                                    
                                    	<!-- Styles -->
										<p><span class="label">Regular Label</span></p>
										<p><span class="radius label">Radius Label</span></p>
										<p><span class="round label">Round Label</span></p>
                                    
                                    </div>
                                    
                               </div>
                            
                            <h4>How?</h4>
                                        
                    		<pre class="brush: html">
                            <span class="label">Label</span></pre>
                                  
                        </div>
                                             
                     </div>
                     
                     <div class="row">
                     
                     	<div class="twelve columns">
                        	<h3><span class="color icon-minus"></span>Tooltips</h3>
                            <p>Can be use on any element but will not work on mobile links. For that you need to use Tipsy from bellow.</p>

								<p><span class="has-tip" data-width="210" title="Bottom and the default position.">"tip-bottom"</span>
								<span class="has-tip tip-top noradius" data-width="210" title="Top and not rounded!">"tip-top"</span>
								<span class="has-tip tip-left" data-width="90" title="left!">"tip-left"</span>
								<span class="has-tip tip-right" data-width="90" title="right!">"tip-right"</span></p>
                                                            
                            <h4>How?</h4>
                                        
                    		<pre class="brush: html">
                            <span class="has-tip tip-left" data-width="90" title="left!">"tip-left"</span></pre>
                                  
                        </div>
                        
                        <div class="twelve columns">
                        	<h3>Tipsy Tooltips</h3>
                            <p>Use on any elements (images, links, divs etc). Available on mobile devices with double state on link. First tap will open the link / Second tap will open the link.</p>
								
                                <a class="has-tipsy button" href="#" title="Nice Tooltip">Nice Tooltip</a>
                                                            
                            <h4>How?</h4>
                                        
                    		<pre class="brush: html">
                            <a class="has-tipsy button" href="#" title="Nice Tooltip">Nice Tooltip</a></pre>
                                  
                        </div>
                     
                     </div>
                     
                     <div class="row">
                     
                     	<div class="twelve columns">
                        	<h3><span class="color icon-minus"></span>Panels</h3>

								<div class="row">
  									<div class="six columns">
    									<div class="panel">
      										<h5>This is a regular panel.</h5>
      										<p>Content</p>
    									</div>
 									</div>
                                    
  									<div class="six columns">
    									<div class="panel callout radius">
      										<h5>This is a callout panel.</h5>
      										<p>Content...</p>
    									</div>
  									</div>
								</div>

                                        
                    		<pre class="brush: html">
                            <div class="panel">
      							<h5>This is a regular panel.</h5>
      							<p>Content</p>
    						</div></pre>
                            
                            <pre class="brush: html">
                            <div class="panel callout radius">
      							<h5>This is a callout panel.</h5>
      							<p>Content...</p>
    						</div></pre>
                                  
                        </div>
                                            
                     </div>
                     
                     <div class="row">
                     
                     	<div class="twelve columns">
                        	<h3><span class="color icon-minus"></span>Progress Bars</h3>

								<div class="progress six"><span class="meter progress20"></span></div>
								<div class="radius progress success eight"><span class="meter progress40"></span></div>
								<div class="nice round progress alert ten"><span class="meter progress60"></span></div>
								<div class="nice secondary progress"><span class="meter progress80"></span></div>
                                
                            <pre class="brush: html">
                            <div class="progress six"><span class="meter progress20"></span></div>
							<div class="radius progress success eight"><span class="meter progress40"></span></div>
							<div class="nice round progress alert ten"><span class="meter progress60"></span></div>
							<div class="nice secondary progress"><span class="meter progress80"></span></div></pre>
                            
                            <h4>progress classes</h4>
                            
                            <pre class="brush: html">
								.progress10{ width:10%;}
								.progress20{ width:20%;}
								.progress30{ width:30%;}
								.progress40{ width:40%;}
								.progress50{ width:50%;}
								.progress60{ width:60%;}
								.progress70{ width:70%;}
								.progress80{ width:80%;}
								.progress90{ width:90%;}
								.progress100{ width:100%;}</pre>
                                  
                        </div>
                                            
                     </div>
                

                </div>
            
            </div>
            
                        
       </div>  
        
  	</div>
    
  </div>
  
<!-- End Region 5 Wrap -->

<!-- Region 9 Wrap -->

  <div class="region9wrap">  
     
    <!-- Footer -->  
  	<div class="row footer">
        
        <!-- // // // // // // // // // // -->
        
        <div class="four columns">
        
        	<h4><span class="color icon-minus"></span>About Us</h4>
            
        	<p>We say what we do, we do what we say, and we're looking forward to prove it to you.</p>
      		<ul class="vcard">
                <li class="address">001 Some Street. Los Angeles, CA, 12345. USA</li>
				<li class="tel"><a href="1234567890.html">(123) 456-7890</a></li>
                <li class="email"><a href="office_TouchM.html">office@TouchM.com</a></li>
			</ul>
            
            <ul class="footer_social">
  				<li><a class="has-tipsy" href="http://twitter.com/" title="Twitter"><span class="icon-twitter"></span></a></li>
  				<li><a class="has-tipsy" href="http://www.facebook.com/" title="Facebook"><span class="icon-facebook"></span></a></li>
  				<li><a class="has-tipsy" href="http://google.com/" title="Google"><span class="icon-google-plus"></span></a></li>
                <li><a class="has-tipsy" href="http://www.linkedin.com/" title="LinkedIn"><span class="icon-linkedin"></span></a></li>
  				<li><a class="has-tipsy" href="http://www.rss.com/" title="RSS"><span class="icon-rss"></span></a></li>
			</ul>

   	    </div>
        
        <!-- // // // // // // // // // // -->
        
        <div class="four columns">
        
        	<h4><span class="color icon-minus"></span>Latest News</h4>
			
            <ul class="footer-list">
            	<li><a href="#">Mauris pellentesque laoreet lacus non condimentum.</a></li>
  				<li><a href="#">Vestibulum vel diam orci vitae.</a></li>
                <li><a href="#">Suspendisse elementum magna sed lorem faucibus eleifend.</a></li>
  				<li><a href="#">Phasellus placerat convallis congue.</a></li>
  				<li><a href="#">Etiam vehicula lacus fringilla lacus tristique pretium.</a></li>
			</ul>  

   	    </div>
        
        <!-- // // // // // // // // // // -->
        
        <div class="four columns">
        
            <h4><span class="color icon-minus"></span>Latest Tweets</h4>
            
			<div id="tweetFeed"> </div> 

   	    </div>
        
        <!-- // // // // // // // // // // -->
        
  	</div>
    <!-- End Footer -->
    
  </div>
  
<!-- End Region 9 Wrap -->

<!-- Region 10 Wrap -->

  <div class="region10wrap">
  
  	<div class="row footer_bottom">
       
        <!-- Bottom -->
        
        <!-- // // // // // // // // // // -->
        
        <div class="six columns">
        
        	<p class="copyright">© 2012 RiverS by 4GraFx. All rights reserved</p>

   	    </div>
        
        <!-- // // // // // // // // // // -->
        
        <div class="six columns">
        
			<ul class="link-list">
  				<li><a href="#">Home</a></li>
  				<li><a href="#">Pages</a></li>
  				<li><a href="#">Blog</a></li>
  				<li><a href="#">Porfolio</a></li>
  				<li><a href="#">Contact</a></li>
			</ul>

   	    </div>
        
        <!-- // // // // // // // // // // -->
        
        <!-- Bottom -->
        
  	</div>
  </div>
  
<!-- End Region 10 Wrap -->

  
  
  <!-- Included JS Files (Uncompressed) -->
  <!--
  
  <script src="javascripts/jquery.js"></script>
  
  <script src="javascripts/jquery.foundation.mediaQueryToggle.js"></script>
  
  <script src="javascripts/jquery.foundation.forms.js"></script>
  
  <script src="javascripts/jquery.foundation.reveal.js"></script>
  
  <script src="javascripts/jquery.foundation.navigation.js"></script>
  
  <script src="javascripts/jquery.foundation.buttons.js"></script>
  
  <script src="javascripts/jquery.foundation.tabs.js"></script>
  
  <script src="javascripts/jquery.foundation.tooltips.js"></script>
  
  <script src="javascripts/jquery.foundation.accordion.js"></script>
  
  <script src="javascripts/jquery.placeholder.js"></script>
  
  <script src="javascripts/jquery.foundation.alerts.js"></script>
  
  <script src="javascripts/jquery.foundation.topbar.js"></script>
  
  -->
  
<!-- Back To Top -->
  <a href="#" class="scrollup">Scroll</a>
<!-- End Back To Top -->

<!-- FlexSlider -->
  <script defer src="../plugins/flexislider/jquery.flexslider.js"></script>
  
<!-- Initialize JS Plugins -->
  <script src="../javascripts/app.js"></script>

</div><!-- End Main Wrapper -->

<!-- Color Changer -->
<link rel="stylesheet" href="../switcher/switcher.css" />
<script type="text/javascript" src="../switcher/switcher.js"></script>
  <!-- Style Switcher Only on demo -->
<script src="../javascripts/styleswitcher.js"></script>

	<div id="switch-panel" class="block_color_picker">		
			
		<div id="theme_layout" class="picker_list">
        <p>Chose Layout</p>
			<a class="button small" href="index.html">Full Width</a>
            <a class="button small" href="../rivers-boxed/index.html">Boxed</a>
		</div>
		<p>Backgrounds</p>		
		<div id="theme_layout_bg" class="picker_pics">
			<a href="#" rel="bg1"><img src="../switcher/images/backgrounds/bg1.png" alt="" /></a>
			<a href="#" rel="bg2"><img src="../switcher/images/backgrounds/bg2.png" alt="" /></a>
			<a href="#" rel="bg3"><img src="../switcher/images/backgrounds/bg3.png" alt="" /></a>
			<a href="#" rel="bg4"><img src="../switcher/images/backgrounds/bg4.png" alt="" /></a>
			<a href="#" rel="bg5"><img src="../switcher/images/backgrounds/bg5.png" alt="" /></a>
			<a href="#" rel="bg6"><img src="../switcher/images/backgrounds/bg6.png" alt="" /></a>
			<a href="#" rel="bg7"><img src="../switcher/images/backgrounds/bg7.png" alt="" /></a>
			<a href="#" rel="bg8"><img src="../switcher/images/backgrounds/bg8.png" alt="" /></a>
			<a href="#" rel="bg9"><img src="../switcher/images/backgrounds/bg9.png" alt="" /></a>
			<a href="#" rel="bg10"><img src="../switcher/images/backgrounds/bg10.png" alt="" /></a>
			<a href="#" rel="bg11"><img src="../switcher/images/backgrounds/bg11.png" alt="" /></a>
			<a href="#" rel="bg12"><img src="../switcher/images/backgrounds/bg12.png" alt="" /></a>
			<a href="#" rel="bg13"><img src="../switcher/images/backgrounds/bg13.png" alt="" /></a>
			<a href="#" rel="bg14"><img src="../switcher/images/backgrounds/bg14.png" alt="" /></a>
			<a href="#" rel="bg15"><img src="../switcher/images/backgrounds/bg15.png" alt="" /></a>
			<a href="#" rel="bg16"><img src="../switcher/images/backgrounds/bg16.png" alt="" /></a>
			<a href="#" rel="bg17"><img src="../switcher/images/backgrounds/bg17.png" alt="" /></a>
			<a href="#" rel="bg18"><img src="../switcher/images/backgrounds/bg18.png" alt="" /></a>
			<a href="#" rel="bg19"><img src="../switcher/images/backgrounds/bg19.png" alt="" /></a>
			<a href="#" rel="bg20"><img src="../switcher/images/backgrounds/bg20.png" alt="" /></a>
		</div>		
		<div class="color-picker">
        <p>Colors</p>	
            <a class="button small color1" href="../index.html" onclick="setActiveStyleSheet('default'); return false;"></a>
    		<a class="button small color2" href="../index.html" onclick="setActiveStyleSheet('color2'); return false;"></a>
    		<a class="button small color3" href="../index.html" onclick="setActiveStyleSheet('color3'); return false;"></a>
    		<a class="button small color4" href="../index.html" onclick="setActiveStyleSheet('color4'); return false;"></a>
    		<a class="button small color5" href="../index.html" onclick="setActiveStyleSheet('color5'); return false;"></a>
    		<a class="button small color6" href="../index.html" onclick="setActiveStyleSheet('color6'); return false;"></a>
    		<a class="button small color7" href="../index.html" onclick="setActiveStyleSheet('color7'); return false;"></a>
    		<a class="button small color8" href="../index.html" onclick="setActiveStyleSheet('color8'); return false;"></a>
        </div>  		
			        
		<a href="#" id="options-handler">Switcher</a>    
	</div>
<!-- End Color Changer -->
  
</body>
</html>
