<!DOCTYPE html>


<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" id="view" content="width=device-width minimum-scale=1, maximum-scale=1" />

  <title>RiverS :: Premium HTML5 Multipurpose Responsive Theme</title>
  
  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="../stylesheets/foundation.min.css">
  <link rel="stylesheet" href="../stylesheets/app.css">
  <link rel="stylesheet" href="../stylesheets/style1.css">
  <link rel="stylesheet" href="../stylesheets/color1.css" title="default">
  
  <!-- Included in the demo only-->
  <link rel="stylesheet" href="../stylesheets/color2.css" title="color2">
  <link rel="stylesheet" href="../stylesheets/color3.css" title="color3">
  <link rel="stylesheet" href="../stylesheets/color4.css" title="color4">
  <link rel="stylesheet" href="../stylesheets/color5.css" title="color5">
  <link rel="stylesheet" href="../stylesheets/color6.css" title="color6">
  <link rel="stylesheet" href="../stylesheets/color7.css" title="color7">
  <link rel="stylesheet" href="../stylesheets/color8.css" title="color8">
  
  <!-- Plugins CSS -->
  <link href="../plugins/titan/css/jquery.titanlighbox.css" rel="stylesheet" type="text/css">
     
  <!-- Google Fonts --> 
  <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,200italic,300,300italic,400italic,600,700,600italic,700italic,900' rel='stylesheet' type='text/css'> 
  
  <!-- Syntax Highlight -->
  <link href='../../agorbatchev.typepad.com/pub/sh/3_0_83/styles/shCore.css' rel='stylesheet' type='text/css'/>
  <link href='../stylesheets/shThemeDefault.css' rel='stylesheet' type='text/css'/>
  <script src='../../agorbatchev.typepad.com/pub/sh/3_0_83/scripts/shCore.js' type='text/javascript'></script>
  <script src='../../agorbatchev.typepad.com/pub/sh/3_0_83/scripts/shBrushCss.js' type='text/javascript'></script>
  <script src='../../agorbatchev.typepad.com/pub/sh/3_0_83/scripts/shBrushJava.js' type='text/javascript'></script>
  <script src='../../agorbatchev.typepad.com/pub/sh/3_0_83/scripts/shBrushJScript.js' type='text/javascript'></script>
  <script src='../../agorbatchev.typepad.com/pub/sh/3_0_83/scripts/shBrushPhp.js' type='text/javascript'></script>
  <script src='../../agorbatchev.typepad.com/pub/sh/3_0_83/scripts/shBrushXml.js' type='text/javascript'></script>
  <script >
		SyntaxHighlighter.config.bloggerMode = true;
		SyntaxHighlighter.config.clipboardSwf = 'http://alexgorbatchev.com/pub/sh/current/scripts/clipboard.swf';
		SyntaxHighlighter.all();
  </script>
  
  <!-- Included JS Files (Compressed) -->
  <script src="../javascripts/jquery.js"></script>
  <script src="../javascripts/foundation.min.js"></script>
  <script src="../javascripts/modernizr.foundation.js"></script>
    
  <!-- Slider Revolution JS FILES  -->
  <script type="text/javascript" src="../plugins/slider-revolution/jquery.themepunch.plugins.min.js"></script>
  <script type="text/javascript" src="../plugins/slider-revolution/jquery.themepunch.revolution.min.js"></script>
  
  <!-- Tooltips -->
  <script type="text/javascript" src="../javascripts/jquery.tipsy.js"></script>
  
  <!-- CarouFredSel plugin -->
  <script type="text/javascript"  src="../javascripts/jquery.carouFredSel-6.0.3-packed.js"></script>
  <!-- optionally include helper plugins -->
  <script type="text/javascript"  src="../javascripts/jquery.touchSwipe.min.js"></script>
  
   <!-- Titan Lightbox -->
  <script type="text/javascript" src="../plugins/titan/js/prettify.js"></script>
  <script type="text/javascript" src="../plugins/titan/js/jquery.titanlighbox.js"></script>
    
  <!-- Twitter -->
  <script type="text/javascript" src="../javascripts/jquery.jtweetsanywhere-1.3.1.min.js"></script>
    
  <!-- Twitter -->
  <script type="text/javascript" src="../javascripts/jquery.jtweetsanywhere-1.3.1.min.js"></script>
  
  <!-- Scripts Initialize -->
  <script src="../javascripts/app-head.js"></script> 
  

  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>
<body onload="initialize()">
<div class="main-wrapper"><!-- Begin Main Wrapper -->

<!-- Region 1 Wrap -->

  <div class="region1wrap">  
         
    <!-- Top Header -->
  	<div class="row top_header">    
        
		<!-- Logo -->
            
    	<div class="three columns">

        	<a href="../index-2.html" id="logo"><h1>River<span>S</span></h1></a>
        
  		</div>
        
        <!-- End Logo -->
        
        <!-- Main Navigation -->
        
        <div class="nine columns">

			<nav class="top-bar">
        
    			<ul>
      				<!-- Toggle Button Mobile -->
      				<li class="name">
        			<h1><a href="#"> Please select your page</a></h1>
      				</li>
      				<li class="toggle-topbar"><a href="#"></a></li>
                    <!-- End Toggle Button Mobile -->
    			</ul>



      			<section><!-- Nav Section -->
      			<ul class="right" >
        
        			<li class="has-dropdown">
          				<a href="../index-2.html">Home</a>
          				<ul class="dropdown">
            				<li><a href="../index-2.html">Home Page - Default</a></li>
            				<li><a href="../index-type1.html">Home Page Type 1</a></li>
                            <li><a href="../index-type2.html">Home Page Type 2</a></li>
                            <li class="has-dropdown"><a href="#">RiverS Sliders</a>
                            	<ul class="dropdown">
            						<li><a href="../index-2.html">Slider Revolution</a></li>
            						<li><a href="../index-flexi.html">Flexislider</a></li>
                                    <li><a href="../index-camera.html">Camera Slider</a></li>
                                </ul>
                            </li>
          				</ul>
        			</li> 
        
        			<li class="has-dropdown">
        				<a  href="#">Features</a>
            			<ul class="dropdown">
            				<li><a href="../about.html">About Us</a></li>
            				<li><a href="../services.html">Services</a></li>
            				<li><a href="../pricing.html">Pricing Tables</a></li> 
                            <li><a href="../register.html">Registration</a></li>           				
            				<li><a href="../notfound.html">404 Not Found</a></li>
            				<li><a href="../under-construction.html">Under Construction</a></li>
            				<li class="has-dropdown"><a href="#">Third Navigation Level</a>
                                <ul class="dropdown">
            						<li><a href="#">Simple example</a></li>
            						<li><a href="#">Of the Third Level</a></li>
                                </ul>
            				</li>
            			</ul>        
        			</li>
                    
                    <li class="has-dropdown"><a href="../shortcodes.html">Shortcodes</a>
                    	
                        <ul class="dropdown">
                            <li><a href="shorcodes-ti.html">Typography and Icons</a></li>                    	
                			<li><a href="shorcodes-buttons.html">Buttons</a></li>
  							<li><a href="shorcodes-list.html">List styles</a></li>  						
  							<li><a href="shorcodes-tabs.html">Toogle and Tabs</a></li>
  							<li><a href="shorcodes-elements.html">Elements</a></li>
  							<li><a href="shorcodes-nav.html">Navigation</a></li>
                			<li><a href="shorcodes-form.html">Forms</a></li>
                			<li><a href="shorcodes-video.html">Videos</a></li>
          				</ul>
                        
                    </li>
        
        			<li class="has-dropdown">
          				<a class="active" href="#">Blog</a>
          					<ul class="dropdown">
                            	<li><a href="../blog_sidebar_right.html">Blog Default</a></li>
                            	<li><a href="../blog_type1.html">Blog Type 1</a></li>
                                <li><a href="../blog_type2.html">Blog Type 2</a></li>         
            					<li><a href="../blog_sidebar_right.html">Sidebar Right</a></li>
            					<li><a href="../blog_sidebar_left.html">Sidebar Left</a></li>
            					<li><a href="../blog_inner.html">Single Post</a></li>
          					</ul>
        			</li>
        
        			<li class="has-dropdown">
          				<a href="#">Portfolio</a>
          					<ul class="dropdown">             
            					<li><a href="../portfolio_default.html">Portfolio Default (4 Columns)</a></li>         
            					<li><a href="../portfolio_type1.html" class="">Portfolio 2 Columns</a></li>
            					<li><a href="../portfolio_type2.html">Portfolio 3 Columns</a></li> 
                                <li><a href="../portfolio_default.html">Portfolio 4 Columns</a></li> 
                                <li><a href="../portfolio_sidebar.html">Portfolio Sidebar</a></li>            
            					<li><a href="../single-project.html">Single Project</a></li>
          					</ul>
        			</li>
        
        			<li><a href="../contact.html">Contact</a></li>
        
      			</ul>
                </section><!-- End Nav Section -->

  			</nav>            
        
    	</div>
        
        <!-- End Main Navigation --> 
        
        
    
  	</div>
    <!-- End Top Header -->
    
  </div>
  
<!-- End Region 1 Wrap -->

<!-- Region Special Wrap -->

  <div class="region-special-wrap">
        
        <!-- Special Content -->
        <div class="special-content">
            
        	<div class="row">
            <!-- // // // // // // // // // // --> 
                   
    			<div class="nine columns">
       
					<ul class="breadcrumbs">
 						<li><a href="../index-2.html">Home</a></li>
  						<li><a href="#">Pages</a></li>
  						<li class="current"><a href="#">Shortcodes</a></li>
					</ul>

				</div>
             
            <!-- // // // // // // // // // // -->  
              
            <div class="three columns">

				<div class="row collapse top_search">
                        
      				<div class="nine mobile-three columns">
        				<input type="text" placeholder="Search terms" />
      				</div>
                          
      				<div class="three mobile-one columns">
        				<a href="#" class="button icon-search"></a>
                    </div>
                        
    			</div>
                
  			</div>
                   
        	<!-- // // // // // // // // // // -->
            </div> 
            
           
         </div>
        <!-- End Special Content -->

  </div>
  
<!-- End Region Special Wrap -->

<!-- Region 5 Wrap -->

  <div class="container region5wrap">
  
  	<div class="row maincontent">
        
        <div class="four columns">
        
        	<h3><span class="color icon-minus"></span>Shortcodes categorys</h3>            
            <p>We provide you quite a nice list of shortcodes. Pick your category from the list bellow:</p>
        
        	<ul class="side-nav">
            	<li><a href="shorcodes-ti.html">Typography and Icons</a></li>                    	
                <li><a href="shorcodes-buttons.html">Buttons</a></li>
  				<li><a href="shorcodes-list.html">List styles</a></li>  						
  				<li><a href="shorcodes-tabs.html">Toogle and Tabs</a></li>
  				<li><a href="shorcodes-elements.html">Elements</a></li>
  				<li><a href="shorcodes-nav.html">Navigation</a></li>
                <li class="active"><a href="shorcodes-form.html">Forms</a></li>
                <li><a href="shorcodes-video.html">Videos</a></li>
			</ul>
        
        </div>
        
        <div class="eight columns bottom20">
             
                         
            <div class="row">
                
            	<div class="twelve columns">
                
                	<h3><span class="color icon-minus"></span>Forms</h3>
                
                	 <div class="row">
                     
                     	<div class="twelve columns">
                        
                        <h4>Row Layouts</h4>
                        
                        <!-- Row Layout for forms -->
						<form>
  							<label>This is a label.</label>
  							<input type="text" placeholder="Standard Input" />
  							<label>Address</label>
  							<input type="text" class="twelve" placeholder="Street" />
  							<div class="row">
    							<div class="six columns">
      								<input type="text" placeholder="City" />
    							</div>
    							<div class="three columns">
      								<input type="text" placeholder="State" />
    							</div>
    							<div class="three columns">
      								<input type="text" placeholder="ZIP" />
    							</div>
  							</div>
  							<textarea placeholder="Message"></textarea>
						</form>
                        
                        <h4>How?</h4>
                                        
                    	<pre class="brush: html">
                        <form>
  							<label>This is a label.</label>
  							<input type="text" placeholder="Standard Input" />
  							<label>Address</label>
  							<input type="text" class="twelve" placeholder="Street" />
  							<div class="row">
    							<div class="six columns">
      								<input type="text" placeholder="City" />
    							</div>
    							<div class="three columns">
      								<input type="text" placeholder="State" />
    							</div>
    							<div class="three columns">
      								<input type="text" placeholder="ZIP" />
    							</div>
  							</div>
  							<textarea placeholder="Message"></textarea>
						</form></pre>
                        
                        </div>
                        
                        <div class="twelve columns">
                        	<hr/>
                        </div>
                        
                        <div class="twelve columns">
                        
                        <h4>Fieldsets</h4>

						<form>
  							<fieldset>

    							<legend>Fieldset Name</legend>

    								<label>This is a label.</label>
    								<input type="text" placeholder="Standard Input" />

    								<label>Address</label>
    								<input type="text" />
    								<input type="text" class="six" />

  							</fieldset>
						</form>
                        
                        <h4>How?</h4>
                                        
                    	<pre class="brush: html">
                        <form>
  							<fieldset>

    							<legend>Fieldset Name</legend>

    								<label>This is a label.</label>
    								<input type="text" placeholder="Standard Input" />

    								<label>Address</label>
    								<input type="text" />
    								<input type="text" class="six" />

  							</fieldset>
						</form></pre>
                        
                        </div>
                        
                        <div class="twelve columns">
                        	<hr/>
                        </div>
                        
                        <div class="twelve columns">
                        
                        <h4>Large Forms</h4>

							<form class="custom">
  								<fieldset>
    								<legend>Large Form Example</legend>

    								<div class="row">
      									<div class="five columns">

        									<label>Name</label>
        									<input type="text">

        									<label>Occupation</label>
        									<input type="text">

        									<label>Twitter</label>
        										<div class="row collapse">
          											<div class="two mobile-one columns">
            											<span class="prefix">@</span>
          											</div>
          										<div class="ten mobile-three columns">
            								<input type="text" placeholder="foundationzurb">
          								</div>
       								</div>

        							<label>URL</label>
        								<div class="row collapse">
          									<div class="nine mobile-three columns">
            									<input type="text" placeholder="foundation.zurb">
          									</div>
          									<div class="three mobile-one columns">
            									<span class="postfix">.com</span>
         									</div>
        								</div>

      							</div>

     							<div class="five columns">

        							<label class="error">Field with Error</label>
        							<input type="text" class="error">
        							<small class="error">Invalid entry</small>

        								<div class="error">
          									<label>Another Error</label>
          									<input type="text">
          									<small>Invalid entry</small>
        								</div>

      							</div>
    						</div>

    							<label>Address</label>
    							<input type="text" placeholder="Street (e.g. 123 Awesome St.)">

   							<div class="row">
      							<div class="six columns">
        							<input type="text" placeholder="City">
      							</div>
      							<div class="two columns">
        							
  								<select style="display:none;" id="customDropdown">
    								<option SELECTED>LA</option>
    								<option>NY</option>
  								</select>
                            
  								<div class="custom dropdown">
    								<a href="#" class="current">NY</a>
    								<a href="#" class="selector"></a>
   									<ul>
      									<li>LA</li>
      									<li>NY</li>
    								</ul>
  								</div>
                                
      							</div>
                                
      							<div class="four columns">
       								<input type="text" placeholder="ZIP">
      							</div>
    						</div>

  							</fieldset>
						</form>


                        
                        <h4>How?</h4>
                                        
                    	<pre class="brush: html">
                        <form>
  								<fieldset>
    								<legend>Large Form Example</legend>

    								<div class="row">
      									<div class="five columns">

        									<label>Name</label>
        									<input type="text">

        									<label>Occupation</label>
        									<input type="text">

        									<label>Twitter</label>
        										<div class="row collapse">
          											<div class="two mobile-one columns">
            											<span class="prefix">@</span>
          											</div>
          										<div class="ten mobile-three columns">
            								<input type="text" placeholder="foundationzurb">
          								</div>
       								</div>

        							<label>URL</label>
        								<div class="row collapse">
          									<div class="nine mobile-three columns">
            									<input type="text" placeholder="foundation.zurb">
          									</div>
          									<div class="three mobile-one columns">
            									<span class="postfix">.com</span>
         									</div>
        								</div>

      							</div>

     							<div class="five columns">

        							<label class="error">Field with Error</label>
        							<input type="text" class="error">
        							<small class="error">Invalid entry</small>

        								<div class="error">
          									<label>Another Error</label>
          									<input type="text">
          									<small>Invalid entry</small>
        								</div>

      							</div>
    						</div>

    							<label>Address</label>
    							<input type="text" placeholder="Street (e.g. 123 Awesome St.)">

   							<div class="row">
      							<div class="six columns">
        							<input type="text" placeholder="City">
      							</div>
      							<div class="two columns">
        							<select>
          								<option>CA</option>
        							</select>
      							</div>
      							<div class="four columns">
       								<input type="text" placeholder="ZIP">
      							</div>
    						</div>

  							</fieldset>
						</form></pre>
                        
                        </div>
                        
                        <div class="twelve columns">
                        	<hr/>
                        </div>
                        
                        <div class="twelve columns">
                        
                        <h4>Custom Inputs</h4>
                        
						<form class="custom">

  						<!-- Custom Radio -->
  						<div class="row">
                        
    						<div class="four columns">
      							<label for="radio1"><input name="radio1" type="radio" id="radio1" style="display:none;"><span class="custom radio"></span> Radio Button 1</label>
      							<label for="radio2"><input name="radio1" type="radio" id="radio2" style="display:none;"><span class="custom radio checked"></span> Radio Button 2</label>
      							<label for="radio3"><input name="radio1" type="radio" id="radio3" disabled style="display:none;"><span class="custom radio"></span> Radio Button 3</label>
    						</div>
                            
    						<div class="four columns">
      							<label for="radio4"><input name="radio2" type="radio" id="radio4"> Radio Button 1</label>
      							<label for="radio5"><input name="radio2" CHECKED type="radio" id="radio5"> Radio Button 2</label>
      							<label for="radio6"><input name="radio2" type="radio" id="radio6"> Radio Button 3</label>
    						</div>

    					<!-- Custom Checkbox -->
    						<div class="four columns">
      							<label for="checkbox1"><input type="checkbox" id="checkbox1" style="display: none;"><span class="custom checkbox"></span> Label for Checkbox</label>
      							<label for="checkbox2"><input type="checkbox" id="checkbox2" checked style="display: none;"><span class="custom checkbox checked"></span> Label for Checkbox</label>
      							<label for="checkbox3"><input type="checkbox" CHECKED id="checkbox3"> Label for Checkbox</label>
    						</div>
  						</div>

  						<!-- Custom Selects -->
  						<label for="customDropdown" class=" top20">Dropdown Label</label>
  							<select style="display:none;" id="customDropdown">
    							<option SELECTED>This is a dropdown</option>
    							<option>This is another option</option>
   								<option>Look, a third option</option>
  							</select>
                            
  						<div class="custom dropdown">
    						<a href="#" class="current">This is a dropdown</a>
    						<a href="#" class="selector"></a>
   							<ul>
      							<li>This is a dropdown</li>
      							<li>This is another option</li>
      							<li>Look, a third option</li>
    						</ul>
  						</div>
					</form>



                        
                        <h4>How Custom Inputs?</h4>
                                        
                    	<pre class="brush: html">
                        <label for="radio1"><input name="radio1" type="radio" id="radio1" style="display:none;"><span class="custom radio"></span> Radio Button 1</label>
      					<label for="radio2"><input name="radio1" type="radio" id="radio2" style="display:none;"><span class="custom radio checked"></span> Radio Button 2</label>
      					<label for="radio3"><input name="radio1" type="radio" id="radio3" disabled style="display:none;"><span class="custom radio"></span> Radio Button 3</label></pre>
                        
                        <h4>How Custom Dropdown?</h4>
                                        
                    	<pre class="brush: html">
                        <label for="customDropdown" class=" top20">Dropdown Label</label>
  							<select style="display:none;" id="customDropdown">
    							<option SELECTED>This is a dropdown</option>
    							<option>This is another option</option>
   								<option>Look, a third option</option>
  							</select>
                            
  						<div class="custom dropdown">
    						<a href="#" class="current">This is a dropdown</a>
    						<a href="#" class="selector"></a>
   							<ul>
      							<li>This is a dropdown</li>
      							<li>This is another option</li>
      							<li>Look, a third option</li>
    						</ul>
  						</div></pre>
                        
                        </div>
                     
                    </div>                

                </div>
            
            </div>
            
            
       </div>  
        
  	</div>
    
  </div>
  
<!-- End Region 5 Wrap -->

<!-- Region 9 Wrap -->

  <div class="region9wrap">  
     
    <!-- Footer -->  
  	<div class="row footer">
        
        <!-- // // // // // // // // // // -->
        
        <div class="four columns">
        
        	<h4><span class="color icon-minus"></span>About Us</h4>
            
        	<p>We say what we do, we do what we say, and we're looking forward to prove it to you.</p>
      		<ul class="vcard">
                <li class="address">001 Some Street. Los Angeles, CA, 12345. USA</li>
				<li class="tel"><a href="1234567890.html">(123) 456-7890</a></li>
                <li class="email"><a href="office_TouchM.html">office@TouchM.com</a></li>
			</ul>
            
            <ul class="footer_social">
  				<li><a class="has-tipsy" href="http://twitter.com/" title="Twitter"><span class="icon-twitter"></span></a></li>
  				<li><a class="has-tipsy" href="http://www.facebook.com/" title="Facebook"><span class="icon-facebook"></span></a></li>
  				<li><a class="has-tipsy" href="http://google.com/" title="Google"><span class="icon-google-plus"></span></a></li>
                <li><a class="has-tipsy" href="http://www.linkedin.com/" title="LinkedIn"><span class="icon-linkedin"></span></a></li>
  				<li><a class="has-tipsy" href="http://www.rss.com/" title="RSS"><span class="icon-rss"></span></a></li>
			</ul>

   	    </div>
        
        <!-- // // // // // // // // // // -->
        
        <div class="four columns">
        
        	<h4><span class="color icon-minus"></span>Latest News</h4>
			
            <ul class="footer-list">
            	<li><a href="#">Mauris pellentesque laoreet lacus non condimentum.</a></li>
  				<li><a href="#">Vestibulum vel diam orci vitae.</a></li>
                <li><a href="#">Suspendisse elementum magna sed lorem faucibus eleifend.</a></li>
  				<li><a href="#">Phasellus placerat convallis congue.</a></li>
  				<li><a href="#">Etiam vehicula lacus fringilla lacus tristique pretium.</a></li>
			</ul>  

   	    </div>
        
        <!-- // // // // // // // // // // -->
        
        <div class="four columns">
        
            <h4><span class="color icon-minus"></span>Latest Tweets</h4>
            
			<div id="tweetFeed"> </div> 

   	    </div>
        
        <!-- // // // // // // // // // // -->
        
  	</div>
    <!-- End Footer -->
    
  </div>
  
<!-- End Region 9 Wrap -->

<!-- Region 10 Wrap -->

  <div class="region10wrap">
  
  	<div class="row footer_bottom">
       
        <!-- Bottom -->
        
        <!-- // // // // // // // // // // -->
        
        <div class="six columns">
        
        	<p class="copyright">© 2012 RiverS by 4GraFx. All rights reserved</p>

   	    </div>
        
        <!-- // // // // // // // // // // -->
        
        <div class="six columns">
        
			<ul class="link-list">
  				<li><a href="#">Home</a></li>
  				<li><a href="#">Pages</a></li>
  				<li><a href="#">Blog</a></li>
  				<li><a href="#">Porfolio</a></li>
  				<li><a href="#">Contact</a></li>
			</ul>

   	    </div>
        
        <!-- // // // // // // // // // // -->
        
        <!-- Bottom -->
        
  	</div>
  </div>
  
<!-- End Region 10 Wrap -->

  
  
  <!-- Included JS Files (Uncompressed) -->
  <!--
  
  <script src="javascripts/jquery.js"></script>
  
  <script src="javascripts/jquery.foundation.mediaQueryToggle.js"></script>
  
  <script src="javascripts/jquery.foundation.forms.js"></script>
  
  <script src="javascripts/jquery.foundation.reveal.js"></script>
  
  <script src="javascripts/jquery.foundation.navigation.js"></script>
  
  <script src="javascripts/jquery.foundation.buttons.js"></script>
  
  <script src="javascripts/jquery.foundation.tabs.js"></script>
  
  <script src="javascripts/jquery.foundation.tooltips.js"></script>
  
  <script src="javascripts/jquery.foundation.accordion.js"></script>
  
  <script src="javascripts/jquery.placeholder.js"></script>
  
  <script src="javascripts/jquery.foundation.alerts.js"></script>
  
  <script src="javascripts/jquery.foundation.topbar.js"></script>
  
  -->
  
<!-- Back To Top -->
  <a href="#" class="scrollup">Scroll</a>
<!-- End Back To Top -->

<!-- FlexSlider -->
  <script defer src="../plugins/flexislider/jquery.flexslider.js"></script>
  
<!-- Initialize JS Plugins -->
  <script src="../javascripts/app.js"></script>

</div><!-- End Main Wrapper -->

<!-- Color Changer -->
<link rel="stylesheet" href="../switcher/switcher.css" />
<script type="text/javascript" src="../switcher/switcher.js"></script>
  <!-- Style Switcher Only on demo -->
<script src="../javascripts/styleswitcher.js"></script>

	<div id="switch-panel" class="block_color_picker">		
			
		<div id="theme_layout" class="picker_list">
        <p>Chose Layout</p>
			<a class="button small" href="index.html">Full Width</a>
            <a class="button small" href="../rivers-boxed/index.html">Boxed</a>
		</div>
		<p>Backgrounds</p>		
		<div id="theme_layout_bg" class="picker_pics">
			<a href="#" rel="bg1"><img src="../switcher/images/backgrounds/bg1.png" alt="" /></a>
			<a href="#" rel="bg2"><img src="../switcher/images/backgrounds/bg2.png" alt="" /></a>
			<a href="#" rel="bg3"><img src="../switcher/images/backgrounds/bg3.png" alt="" /></a>
			<a href="#" rel="bg4"><img src="../switcher/images/backgrounds/bg4.png" alt="" /></a>
			<a href="#" rel="bg5"><img src="../switcher/images/backgrounds/bg5.png" alt="" /></a>
			<a href="#" rel="bg6"><img src="../switcher/images/backgrounds/bg6.png" alt="" /></a>
			<a href="#" rel="bg7"><img src="../switcher/images/backgrounds/bg7.png" alt="" /></a>
			<a href="#" rel="bg8"><img src="../switcher/images/backgrounds/bg8.png" alt="" /></a>
			<a href="#" rel="bg9"><img src="../switcher/images/backgrounds/bg9.png" alt="" /></a>
			<a href="#" rel="bg10"><img src="../switcher/images/backgrounds/bg10.png" alt="" /></a>
			<a href="#" rel="bg11"><img src="../switcher/images/backgrounds/bg11.png" alt="" /></a>
			<a href="#" rel="bg12"><img src="../switcher/images/backgrounds/bg12.png" alt="" /></a>
			<a href="#" rel="bg13"><img src="../switcher/images/backgrounds/bg13.png" alt="" /></a>
			<a href="#" rel="bg14"><img src="../switcher/images/backgrounds/bg14.png" alt="" /></a>
			<a href="#" rel="bg15"><img src="../switcher/images/backgrounds/bg15.png" alt="" /></a>
			<a href="#" rel="bg16"><img src="../switcher/images/backgrounds/bg16.png" alt="" /></a>
			<a href="#" rel="bg17"><img src="../switcher/images/backgrounds/bg17.png" alt="" /></a>
			<a href="#" rel="bg18"><img src="../switcher/images/backgrounds/bg18.png" alt="" /></a>
			<a href="#" rel="bg19"><img src="../switcher/images/backgrounds/bg19.png" alt="" /></a>
			<a href="#" rel="bg20"><img src="../switcher/images/backgrounds/bg20.png" alt="" /></a>
		</div>		
		<div class="color-picker">
        <p>Colors</p>	
            <a class="button small color1" href="../index.html" onclick="setActiveStyleSheet('default'); return false;"></a>
    		<a class="button small color2" href="../index.html" onclick="setActiveStyleSheet('color2'); return false;"></a>
    		<a class="button small color3" href="../index.html" onclick="setActiveStyleSheet('color3'); return false;"></a>
    		<a class="button small color4" href="../index.html" onclick="setActiveStyleSheet('color4'); return false;"></a>
    		<a class="button small color5" href="../index.html" onclick="setActiveStyleSheet('color5'); return false;"></a>
    		<a class="button small color6" href="../index.html" onclick="setActiveStyleSheet('color6'); return false;"></a>
    		<a class="button small color7" href="../index.html" onclick="setActiveStyleSheet('color7'); return false;"></a>
    		<a class="button small color8" href="../index.html" onclick="setActiveStyleSheet('color8'); return false;"></a>
        </div>  		
			        
		<a href="#" id="options-handler">Switcher</a>    
	</div>
<!-- End Color Changer -->
  
</body>
</html>