.block_color_picker {
	width:214px;
	position:fixed;
	left:0px;
	top:40px;	
	background-color:#ffffff;
	border-right:1px solid #dbdddd;
	border-top:1px solid #dbdddd;
	border-bottom:1px solid #dbdddd;
	z-index:1000;
	
}

.block_color_picker p {padding:0px; border-top:1px solid #dbdddd; font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:11px; color:#212121; font-weight:600; text-align:center; line-height:32px;}

.block_color_picker .title {
	height:39px;
	position:relative;
	background-color:#f2f2f2;
	background:-webkit-gradient(linear, 0 0, 0 100%, from(#ffffff) to(#f2f2f2));
    background:-webkit-linear-gradient(#ffffff, #f2f2f2);
    background:-moz-linear-gradient(#ffffff, #f2f2f2);
    background:-ms-linear-gradient(#ffffff, #f2f2f2);
    background:linear-gradient(#ffffff, #f2f2f2);
	background:-o-linear-gradient(#ffffff, #f2f2f2);
}
.block_color_picker .title p {border:0px; font-size:15px; line-height:39px;}
.block_color_picker .picker_list {padding:14px 16px 7px 23px;}
.block_color_picker .picker_pics {padding:14px 16px 7px 23px; overflow:hidden;}
.block_color_picker .picker_pics a {width:24px; height:24px; border:1px solid #e5e5e5; margin-right:10px; margin-bottom:7px; float:left; display:block; overflow:hidden; position:relative; background-color:#ffffff;}
.picker_pics a img {width:24px; height:24px; position:absolute; left:0; top:0}
.picker_pics a:hover img, .block_color_picker .picker_pics a.current  {border:1px solid #cfd1d1}


.block_color_picker .picker_controls {padding:11px 0px 10px; border-top:1px solid #dbdddd; text-align:center;}
.block_color_picker .picker_controls a {height:23px; line-height:22px; padding:0px 7px; display:inline-block; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#828282; text-decoration:none; vertical-align:middle;}
.block_color_picker .picker_controls a:hover {text-decoration:underline;}
.block_color_picker .picker_controls a#apply {width:81px; background-repeat:no-repeat; background-image:url(images/button_apply.jpg); background-position:center top; text-indent:-9000px;}
.block_color_picker .picker_controls a#apply:hover {background-position:center bottom;}
#theme_layout select {width:180px; border:solid 1px #dbdddd; cursor:pointer; -webkit-appearance:listbox; margin-left:20px}

#options-handler {display:block;position:absolute;right:-38px;top:33px;background:#fff url('images/switcher.png') no-repeat 6px 6px;cursor: pointer;height: 38px;width: 38px; padding:6px; text-indent: -10000px;border:1px solid #DBDDDD;border-left:none;}
#picker {text-align:center; margin-left:10px}

.farbtastic {position: relative;}
.farbtastic * { position: absolute; cursor: crosshair;}
.farbtastic, .farbtastic .wheel {width: 195px;height: 195px;}
.farbtastic .color, .farbtastic .overlay {top: 47px;left: 47px;width: 101px;height: 101px;}
.farbtastic .wheel {background: url(images/wheel.png) no-repeat;width: 195px;height: 195px;}
.farbtastic .overlay {background: url(images/mask.png) no-repeat;}
.farbtastic .marker {width: 17px;height: 17px;margin: -8px 0 0 -8px;overflow: hidden; background: url(images/marker.png) no-repeat;}
.boxed{border-top:5px solid rgba(153,153,153,0.2); margin:0 auto; max-width:1120px;}