<!DOCTYPE html>


<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" id="view" content="width=device-width minimum-scale=1, maximum-scale=1" />

  <title>RiverS :: Premium HTML5 Multipurpose Responsive Theme</title>
  
  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.min.css">
  <link rel="stylesheet" href="stylesheets/app.css">
  <link rel="stylesheet" href="stylesheets/style1.css">
  <link rel="stylesheet" href="stylesheets/color1.css">
  <!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="stylesheets/ie8.css" media="screen" />
<![endif]-->
  
  <!-- Included in the demo only-->
  <link rel="stylesheet" href="stylesheets/color2.css" title="color2">
  <link rel="stylesheet" href="stylesheets/color3.css" title="color3">
  <link rel="stylesheet" href="stylesheets/color4.css" title="color4">
  <link rel="stylesheet" href="stylesheets/color5.css" title="color5">
  <link rel="stylesheet" href="stylesheets/color6.css" title="color6">
  <link rel="stylesheet" href="stylesheets/color7.css" title="color7">
  <link rel="stylesheet" href="stylesheets/color8.css" title="color8">
  
  <!-- Plugins CSS -->
  <link href="plugins/titan/css/jquery.titanlighbox.css" rel="stylesheet" type="text/css">
  <link rel='stylesheet' id='camera-css'  href='plugins/camera/css/camera.css' type='text/css' media='all'> 
  
  <!-- Google Fonts --> 
  <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,200italic,300,300italic,400italic,600,700,600italic,700italic,900' rel='stylesheet' type='text/css'>
 
  <!-- Included JS Files (Compressed) -->
  <script src="javascripts/jquery.js"></script>
  <script src="javascripts/foundation.min.js"></script>
  <script src="javascripts/modernizr.foundation.js"></script> 
    
  <!-- Slider Revolution JS FILES  -->
  <script type="text/javascript" src="plugins/slider-revolution/jquery.themepunch.plugins.min.js"></script>
  <script type="text/javascript" src="plugins/slider-revolution/jquery.themepunch.revolution.min.js"></script>
  
  <!-- Camera Slider -->
  <script type='text/javascript' src='plugins/camera/scripts/jquery.mobile.customized.min.js'></script>
  <script type='text/javascript' src='plugins/camera/scripts/jquery.easing.1.3.js'></script> 
  <script type='text/javascript' src='plugins/camera/scripts/camera.min.js'></script> 
    
  <script>
		jQuery(function(){
			
			jQuery('#camera_wrap_1').camera({
				thumbnails: true
			});
			
		});
	</script>
  
  <!-- Tooltips -->
  <script type="text/javascript" src="javascripts/jquery.tipsy.js"></script>
  
  <!-- CarouFredSel plugin -->
  <script type="text/javascript"  src="javascripts/jquery.carouFredSel-6.0.3-packed.js"></script>
  <!-- optionally include helper plugins -->
  <script type="text/javascript"  src="javascripts/jquery.touchSwipe.min.js"></script>
  
  <!-- Titan Lightbox -->
  <script type="text/javascript" src="plugins/titan/js/prettify.js"></script>
  <script type="text/javascript" src="plugins/titan/js/jquery.titanlighbox.js"></script>
    
  <!-- Twitter -->
  <script type="text/javascript" src="javascripts/jquery.jtweetsanywhere-1.3.1.min.js"></script>
    
  <!-- Scripts Initialize -->
  <script src="javascripts/app-head.js"></script> 
  

  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>
<body>
<div class="main-wrapper"><!-- Begin Main Wrapper -->

<!-- Region 1 Wrap -->

  <div class="region1wrap">  
         
    <!-- Top Header -->
  	<div class="row top_header">    
        
		<!-- Logo -->
            
    	<div class="three columns">

        	<a href="index-2.html" id="logo"><h1>River<span>S</span></h1></a>
        
  		</div>
        
        <!-- End Logo -->
        
        <!-- Main Navigation -->
        
        <div class="nine columns">

			<nav class="top-bar">
        
    			<ul>
      				<!-- Toggle Button Mobile -->
      				<li class="name">
        			<h1><a href="#"> Please select your page</a></h1>
      				</li>
      				<li class="toggle-topbar"><a href="#"></a></li>
                    <!-- End Toggle Button Mobile -->
    			</ul>



      			<section><!-- Nav Section -->
      			<ul class="right" >
        
        			<li class="has-dropdown">
          				<a class="active" href="index-2.html">Home</a>
          				<ul class="dropdown">
            				<li><a href="index-2.html">Home Page - Default</a></li>
            				<li><a href="index-type1.html">Home Page Type 1</a></li>
                            <li><a href="index-type2.html">Home Page Type 2</a></li>
                            <li class="has-dropdown"><a href="#">RiverS Sliders</a>
                            	<ul class="dropdown">
            						<li><a href="index-2.html">Slider Revolution</a></li>
            						<li><a href="index-flexi.html">Flexislider</a></li>
                                    <li><a href="index-camera.html">Camera Slider</a></li>
                                </ul>
                            </li>
          				</ul>
        			</li> 
        
        			<li class="has-dropdown">
        				<a  href="#">Features</a>
            			<ul class="dropdown">
            				<li><a href="about.html">About Us</a></li>
            				<li><a href="services.html">Services</a></li>
            				<li><a href="pricing.html">Pricing Tables</a></li> 
                            <li><a href="register.html">Registration</a></li>           				
            				<li><a href="notfound.html">404 Not Found</a></li>
            				<li><a href="under-construction.html">Under Construction</a></li>
            				<li class="has-dropdown"><a href="#">Third Navigation Level</a>
                                <ul class="dropdown">
            						<li><a href="#">Simple example</a></li>
            						<li><a href="#">Of the Third Level</a></li>
                                </ul>
            				</li>
            			</ul>        
        			</li>
                    
                    <li class="has-dropdown"><a href="shortcodes.html">Shortcodes</a>
                    	
                        <ul class="dropdown">
                            <li><a href="shortcodes/shorcodes-ti.html">Typography and Icons</a></li>                    	
                			<li><a href="shortcodes/shorcodes-buttons.html">Buttons</a></li>
  							<li><a href="shortcodes/shorcodes-list.html">List styles</a></li>  						
  							<li><a href="shortcodes/shorcodes-tabs.html">Toogle and Tabs</a></li>
  							<li><a href="shortcodes/shorcodes-elements.html">Elements</a></li>
  							<li><a href="shortcodes/shorcodes-nav.html">Navigation</a></li>
                			<li><a href="shortcodes/shorcodes-form.html">Forms</a></li>
                			<li><a href="shortcodes/shorcodes-video.html">Videos</a></li>
          				</ul>
                        
                    </li>
        
        			<li class="has-dropdown">
          				<a href="#">Blog</a>
          					<ul class="dropdown">
                            	<li><a href="blog_sidebar_right.html">Blog Default</a></li>
                            	<li><a href="blog_type1.html">Blog Type 1</a></li>
                                <li><a href="blog_type2.html">Blog Type 2</a></li>         
            					<li><a href="blog_sidebar_right.html">Sidebar Right</a></li>
            					<li><a href="blog_sidebar_left.html">Sidebar Left</a></li>
            					<li><a href="blog_inner.html">Single Post</a></li>
          					</ul>
        			</li>
        
        			<li class="has-dropdown">
          				<a href="#">Portfolio</a>
          					<ul class="dropdown">             
            					<li><a href="portfolio_default.html">Portfolio Default (4 Columns)</a></li>         
            					<li><a href="portfolio_type1.html" class="">Portfolio 2 Columns</a></li>
            					<li><a href="portfolio_type2.html">Portfolio 3 Columns</a></li> 
                                <li><a href="portfolio_default.html">Portfolio 4 Columns</a></li> 
                                <li><a href="portfolio_sidebar.html">Portfolio Sidebar</a></li>            
            					<li><a href="single-project.html">Single Project</a></li>
          					</ul>
        			</li>
        
        			<li><a href="contact.html">Contact</a></li>
        
      			</ul>
                </section><!-- End Nav Section -->

  			</nav>            
        
    	</div>
        
        <!-- End Main Navigation --> 
        
        
    
  	</div>
    <!-- End Top Header -->
    
  </div>
  
<!-- End Region 1 Wrap -->

<!-- Region 4 Wrap -->

  <div class="container region4wrap">  
  
  	
     <!-- Main Slider --> 
     <div class="row">
        
        <!-- Camera Slider -->
        <div class="fluid_container">     
        	
    		<div class="camera_wrap bottom-shadow" id="camera_wrap_1">
            	<div data-thumb="images/sliders/camera/thumbs/bridge.jpg" data-src="images/sliders/camera/bridge.jpg">
                	<div class="camera_caption fadeFromBottom">
                    	Camera is a responsive/adaptive slideshow. <em>Try to resize the browser window</em>
                	</div>
            	</div>
            
            	<div data-thumb="images/sliders/camera/thumbs/leaf.jpg" data-src="images/sliders/camera/leaf.jpg">
                	<div class="camera_caption fadeFromBottom">
                    	It uses a light version of jQuery mobile, <em>navigate the slides by swiping with your fingers</em>
                	</div>
            	</div>
            
            	<div data-thumb="images/sliders/camera/thumbs/road.jpg" data-src="images/sliders/camera/road.jpg">
                	<div class="camera_caption fadeFromBottom">
                    	<em>It's completely free</em> (even if a donation is appreciated)
                	</div>
            	</div>
            
            	<div data-thumb="images/sliders/camera/thumbs/sea.jpg" data-src="images/sliders/camera/sea.jpg">
                	<div class="camera_caption fadeFromBottom">
                    	Camera slideshow provides many options <em>to customize your project</em> as more as possible
                	</div>
            	</div>
            
            	<div data-thumb="images/sliders/camera/thumbs/shelter.jpg" data-src="images/sliders/camera/shelter.jpg">
                	<div class="camera_caption fadeFromBottom">
                    	It supports captions, HTML elements and videos and <em>it's validated in HTML5</em> (<a href="http://validator.w3.org/check?uri=http%3A%2F%2Fwww.pixedelic.com%2Fplugins%2Fcamera%2F&amp;charset=%28detect+automatically%29&amp;doctype=Inline&amp;group=0&amp;user-agent=W3C_Validator%2F1.2" target="_blank">have a look</a>)
                	</div>
            	</div>
            	
                <div data-thumb="images/sliders/camera/thumbs/tree.jpg" data-src="images/sliders/camera/tree.jpg">
                	<div class="camera_caption fadeFromBottom">
                    	Different color skins and layouts available, <em>fullscreen ready too</em>
                	</div>
            	</div>
        	</div>
            
     	</div>        
        <!-- End Camera Slider -->
     
     </div>   
     <!-- End Main Slider -->
       
    
</div>
  
<!-- End Region 4 Wrap -->

<!-- Region 5 Wrap -->

  <div class="region5wrap">
  
  	<div class="row maincontent">
       
        <!-- Main Content ( Middle Content) -->
        
        <div class="twelve columns">
        	<div class="panel-promo">
        		<h2 class="text-center"><span class="color">RiverS :</span> Responsive Profesional Clean Design.</h2>
            	<p class="text-center">Super powerful & responsive theme with amazing options. RiverS is premium responsive HTML5 / CSS3 theme which uses the best practices of latest technologies and is compatible with all mobile devices.  We create custom-built, marketing-driven website solutions and online environments that ensure your brand delivers on form and functionality.
</p>
            </div>        
        </div>
        
        <div class="twelve columns">
        	<hr/>       
        </div>
        
        <div class="twelve columns">

            <!-- Services -->        
        	<div class="row">
            
            	<!-- // // // // // // // // // // -->        
           
            	<div class="three columns">
        
        		     <div class="service">
        		        <a href="#"> 
                        	<span class="service-icon  icon-beaker"></span>
                            <div class="service-content">
                                <h2 class="service-main">Clean and Responsive</h2>
                                <p class="service-sub">Accusantium et dolorem veritatis architecto, eaque ipsa quae ab illo inventore veritatis perspiciatis.</p>                                
                            </div>                            
                        </a>
                    </div>

   	   			</div>
            
            	<!-- // // // // // // // // // // -->
            
            	<div class="three columns">
        
        		     <div class="service">
        		        <a href="#">                            
							<span class="service-icon  icon-fullscreen"></span>
                            <div class="service-content">
                            	<h2 class="service-main">HTML5 / CSS3</h2>                            
                            	<p class="service-sub">Inventore veritatis et quasi architecto beatae dicta sed ut perspiciatis unde omnis iste natus laudantium.</p>
                            </div>                          
                        </a>
                    </div>

   	   			</div>
            
            	<!-- // // // // // // // // // // -->
            
            	<div class="three columns">
        
        		    <div class="service">
        		        <a href="#">
                        	<span class="service-icon icon-cogs"></span>
                            <div class="service-content">
                            	<h2 class="service-main">Easy Customization</h2>                            
                            	<p class="service-sub">Etiam eget mi enim, non ultricies nisi voluptatem, illo inventore veritatis et quasi architecto beatae explicabo.</p> 
                            </div>                           
                        </a>
                    </div>
 
   	   			</div>
            
            	<!-- // // // // // // // // // // -->
                
                <div class="three columns">
        
        		    <div class="service">
        		        <a href="#">
                        	<span class="service-icon icon-dashboard"></span>
                            <div class="service-content">
                            	<h2 class="service-main">Foundation 3.2</h2>                            
                            	<p class="service-sub">Etiam eget mi enim, non ultricies nisi voluptatem, illo inventore veritatis et quasi architecto beatae explicabo.</p> 
                            </div>                           
                        </a>
                    </div>
 
   	   			</div>
            
            	<!-- // // // // // // // // // // -->
                
            
            </div>
            <!-- End Services -->
            
            <div class="row">
            	<div class="twelve columns">
            		<hr/>
            	</div>
            </div>
            
            <!-- Recent Work -->        
        	<div class="row">
            
            	<div class="twelve columns">
                    
                    <h3><span class="color icon-minus"></span>Recent <span class="color">Work</span></h3>
                    
                </div>
            
            	<div class="three columns description">
                    
                    <p>Ut dignissim aliquet nibh tristique. Donec ullamcorper nulla quis Praesent a tellus vitae nisl vehicula semper. Quisque bibendum molestie molestie.metu dignissim aliquet nibh tristique. Donec ullamcorper nulla quis.</p>
                    
                </div>
        
				<div class="nine columns">
                    
					<!-- // // // // // // // // // // -->
            		<div class="list_carousel">
                    	<div class="carousel_nav">
                        <a class="prev" id="car_prev" href="#"><span>prev</span></a>
						<a class="next" id="car_next" href="#"><span>next</span></a>
                        </div>
                        <div class="clearfix"></div>
						<ul id="carousel-works">
                        
							<li>
                            
								<div class="work-item">                                                                                                
       								 
       								<div class="work-item-image">        
        								<div class="portfolio-item-image image-overlay">    								
  	    	    							<img src="images/works/1.jpg" alt="" />
                               				<div class="overlay-icon">
                                            	<div class="overlay-links">
                                                	<a class="titan-lb" data-titan-group="gallery" href="images/works/1.jpg" title="Etiam ultrices mi vel libero hendrerit ultricies.Pellentesque lacinia ultrices ac imperdiet."><span class="icon-search"></span></a> 
                                                    <a href="single-project.html"><span class="icon-link"></span></a>
                                                    <a href="http://www.facebook.com/sharer.php" target="_blank"><span class="icon-facebook"></span></a>
                                                    <a href="http://twitter.com/share" target="_blank"><span class="icon-twitter"></span></a>                                                 
                                                </div>
                                            	<div class="overlay-title">
                                                	<h3>Donec ullamcorper nulla quis Praesent a tellus vitae nisl vehicula.</h3>
                                                </div>                                            
                                            </div>
                                    	</div>
        							</div>
        	
            						<div class="work-item-content">
        								<h4><a href="#">Illo inventore veritatis</a></h4>
                                        <p>Web Design / Illustrations</p>
            						</div>
                                                                       
								</div> 
                                       
               				</li>
                            
							<li>
                            
								<div class="work-item">                                                                                                
       								 
       								<div class="work-item-image">        
        								<div class="portfolio-item-image image-overlay">    								
  	    	    							<img src="images/works/2.jpg" alt="" />
                               				<div class="overlay-icon">
                                            	<div class="overlay-links">
                                                	<a class="titan-lb" data-titan-group="gallery" href="images/works/2.jpg" title="Etiam ultrices mi vel libero hendrerit ultricies.Pellentesque lacinia ultrices ac imperdiet."><span class="icon-search"></span></a> 
                                                    <a href="single-project.html"><span class="icon-link"></span></a>
                                                    <a href="http://www.facebook.com/sharer.php" target="_blank"><span class="icon-facebook"></span></a>
                                                    <a href="http://twitter.com/share" target="_blank"><span class="icon-twitter"></span></a>                                                 
                                                </div>
                                            	<div class="overlay-title">
                                                	<h3>Donec ullamcorper nulla quis Praesent a tellus vitae nisl vehicula.</h3>
                                                </div>                                            
                                            </div>
                                    	</div>
        							</div>
        	
            						<div class="work-item-content">
        								<h4><a href="#">Praesent a tellus vitae</a></h4>
                                        <p>Web Design / Illustrations</p>
            						</div>
                                                                       
								</div> 
                                            
                            </li>
                            
							<li>
                            
								<div class="work-item">                                                                                                
       								 
       								<div class="work-item-image">        
        								<div class="portfolio-item-image image-overlay">    								
  	    	    							<img src="images/works/3.jpg" alt="" />
                               				<div class="overlay-icon">
                                            	<div class="overlay-links">
                                                	<a class="titan-lb" data-titan-group="gallery" href="images/works/3.jpg" title="Etiam ultrices mi vel libero hendrerit ultricies.Pellentesque lacinia ultrices ac imperdiet."><span class="icon-search"></span></a> 
                                                    <a href="single-project.html"><span class="icon-link"></span></a>
                                                    <a href="http://www.facebook.com/sharer.php" target="_blank"><span class="icon-facebook"></span></a>
                                                    <a href="http://twitter.com/share" target="_blank"><span class="icon-twitter"></span></a>                                                 
                                                </div>
                                            	<div class="overlay-title">
                                                	<h3>Donec ullamcorper nulla quis Praesent a tellus vitae nisl vehicula.</h3>
                                                </div>                                            
                                            </div>
                                    	</div>
        							</div>
        	
            						<div class="work-item-content">
        								<h4><a href="#">Quisque bibend molestie</a></h4>
                                        <p>Web Design / Illustrations</p>
            						</div>
                                                                       
								</div>
                                  
                            </li>
                            
							<li>
								
                                <div class="work-item">                                                                                                
       								 
       								<div class="work-item-image">        
        								<div class="portfolio-item-image image-overlay">    								
  	    	    							<img src="images/works/4.jpg" alt="" />
                               				<div class="overlay-icon">
                                            	<div class="overlay-links">
                                                	<a class="titan-lb" data-titan-group="gallery" href="images/works/4.jpg" title="Etiam ultrices mi vel libero hendrerit ultricies.Pellentesque lacinia ultrices ac imperdiet."><span class="icon-search"></span></a> 
                                                    <a href="single-project.html"><span class="icon-link"></span></a>
                                                    <a href="http://www.facebook.com/sharer.php" target="_blank"><span class="icon-facebook"></span></a>
                                                    <a href="http://twitter.com/share" target="_blank"><span class="icon-twitter"></span></a>                                                 
                                                </div>
                                            	<div class="overlay-title">
                                                	<h3>Donec ullamcorper nulla quis Praesent a tellus vitae nisl vehicula.</h3>
                                                </div>                                            
                                            </div>
                                    	</div>
        							</div>
        	
            						<div class="work-item-content">
        								<h4><a href="#">Consectetur adipi elit</a></h4>
                                        <p>Web Design / Illustrations</p>
            						</div>
                                                                       
								</div> 
                                
                            </li>
							<li>
								
                                <div class="work-item">                                                                                                
       								 
       								<div class="work-item-image">        
        								<div class="portfolio-item-image image-overlay">    								
  	    	    							<img src="images/works/5.jpg" alt="" />
                               				<div class="overlay-icon">
                                            	<div class="overlay-links">
                                                	<a class="titan-lb" data-titan-group="gallery" href="images/works/5.jpg" title="Etiam ultrices mi vel libero hendrerit ultricies.Pellentesque lacinia ultrices ac imperdiet."><span class="icon-search"></span></a> 
                                                    <a href="single-project.html"><span class="icon-link"></span></a>
                                                    <a href="http://www.facebook.com/sharer.php" target="_blank"><span class="icon-facebook"></span></a>
                                                    <a href="http://twitter.com/share" target="_blank"><span class="icon-twitter"></span></a>                                                 
                                                </div>
                                            	<div class="overlay-title">
                                                	<h3>Donec ullamcorper nulla quis Praesent a tellus vitae nisl vehicula.</h3>
                                                </div>                                            
                                            </div>
                                    	</div>
        							</div>
        	
            						<div class="work-item-content">
        								<h4><a href="#">Illo inventore veritatis</a></h4>
                                        <p>Web Design / Illustrations</p>
            						</div>
                                                                       
								</div> 
                                       
               				</li>
                            
							<li>
								
                                <div class="work-item">                                                                                                
       								 
       								<div class="work-item-image">        
        								<div class="portfolio-item-image image-overlay">    								
  	    	    							<img src="images/works/6.jpg" alt="" />
                               				<div class="overlay-icon">
                                            	<div class="overlay-links">
                                                	<a class="titan-lb" data-titan-group="gallery" href="images/works/6.jpg" title="Etiam ultrices mi vel libero hendrerit ultricies.Pellentesque lacinia ultrices ac imperdiet."><span class="icon-search"></span></a> 
                                                    <a href="single-project.html"><span class="icon-link"></span></a>
                                                    <a href="http://www.facebook.com/sharer.php" target="_blank"><span class="icon-facebook"></span></a>
                                                    <a href="http://twitter.com/share" target="_blank"><span class="icon-twitter"></span></a>                                                 
                                                </div>
                                            	<div class="overlay-title">
                                                	<h3>Donec ullamcorper nulla quis Praesent a tellus vitae nisl vehicula.</h3>
                                                </div>                                            
                                            </div>
                                    	</div>
        							</div>
        	
            						<div class="work-item-content">
        								<h4><a href="#">Quisque bibendum molestie</a></h4>
                                        <p>Web Design / Illustrations</p>
            						</div>
                                                                       
								</div> 
                                           
                            </li>
                            
							<li>
								
                                <div class="work-item">                                                                                                
       								 
       								<div class="work-item-image">        
        								<div class="portfolio-item-image image-overlay">    								
  	    	    							<img src="images/works/7.jpg" alt="" />
                               				<div class="overlay-icon">
                                            	<div class="overlay-links">
                                                	<a class="titan-lb" data-titan-group="gallery" href="images/works/7.jpg" title="Etiam ultrices mi vel libero hendrerit ultricies.Pellentesque lacinia ultrices ac imperdiet."><span class="icon-search"></span></a> 
                                                    <a href="single-project.html"><span class="icon-link"></span></a>
                                                    <a href="http://www.facebook.com/sharer.php" target="_blank"><span class="icon-facebook"></span></a>
                                                    <a href="http://twitter.com/share" target="_blank"><span class="icon-twitter"></span></a>                                                 
                                                </div>
                                            	<div class="overlay-title">
                                                	<h3>Donec ullamcorper nulla quis Praesent a tellus vitae nisl vehicula.</h3>
                                                </div>                                            
                                            </div>
                                    	</div>
        							</div>
        	
            						<div class="work-item-content">
        								<h4><a href="#">Praesent a tellus vitae</a></h4>
                                        <p>Web Design / Illustrations</p>
            						</div>
                                                                       
								</div> 
                                 
                            </li>
                            
							<li>
								
                                <div class="work-item">                                                                                                
       								 
       								<div class="work-item-image">        
        								<div class="portfolio-item-image image-overlay">    								
  	    	    							<img src="images/works/8.jpg" alt="" />
                               				<div class="overlay-icon">
                                            	<div class="overlay-links">
                                                	<a class="titan-lb" data-titan-group="gallery" href="images/works/1.jpg" title="Etiam ultrices mi vel libero hendrerit ultricies.Pellentesque lacinia ultrices ac imperdiet."><span class="icon-search"></span></a> 
                                                    <a href="single-project.html"><span class="icon-link"></span></a>
                                                    <a href="http://www.facebook.com/sharer.php" target="_blank"><span class="icon-facebook"></span></a>
                                                    <a href="http://twitter.com/share" target="_blank"><span class="icon-twitter"></span></a>                                                 
                                                </div>
                                            	<div class="overlay-title">
                                                	<h3>Donec ullamcorper nulla quis Praesent a tellus vitae nisl vehicula.</h3>
                                                </div>                                            
                                            </div>
                                    	</div>
        							</div>
        	
            						<div class="work-item-content">
        								<h4><a href="#">Illo inventore veritatis</a></h4>
                                        <p>Web Design / Illustrations</p>
            						</div>
                                                                       
								</div> 
                                
                            </li>

						</ul>
						<div class="clearfix"></div>
                 	</div>
                    <!-- // // // // // // // // // // -->
                    
   	   			</div>  
           
            </div>
            <!-- End Recent Work -->
            
            <div class="row">
            	<div class="twelve columns">
            		<hr/>
            	</div>
            </div>
            
            <!-- Recent Post -->
            <div class="row">
            
            	<div class="twelve columns">
                    
                    <h3><span class="color icon-minus"></span>Latest <span class="color">Posts</span></h3>
                    
                </div>
            
            	<div class="three columns description">
                    
                    <p>Cras sem erat, aliquet in egestas cursus, ullamcorper vitae ligula. Nunc commodo lacinia eros ac condimentum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
                    
                </div>
                
                <!-- // // // // // // // // // // -->
                <div class="three columns">
                
                	<div class="post-item">                                                                                                
       								 
       					<div class="post-item-image">
                        	<a href="blog_inner.html"><img src="images/works/15.jpg" alt="" /></a>        					
                        </div>
        	
            			<div class="post-item-content">
        					<h4><a href="#">Cras hendrerit elit eu neque varius rutrum</a></h4>
                            <p class="post-date">November 27, 2012</p>
            			</div>
                                                                       
					</div> 
                
                </div>
                <!-- // // // // // // // // // // -->
                
                <!-- // // // // // // // // // // -->
                <div class="three columns">
                
                	<div class="post-item">                                                                                                
       								 
       					<div class="post-item-image">
                        	<a href="blog_inner.html"><img src="images/works/16.jpg" alt="" /></a>        					
                        </div>
        	
            			<div class="post-item-content">
        					<h4><a href="#">Nullam dignissim arcu nunc, et tempor est</a></h4>
                            <p class="post-date">Octomber 02, 2012</p>
            			</div>
                                                                       
					</div> 
                
                </div>
                <!-- // // // // // // // // // // -->
                
                <!-- // // // // // // // // // // -->
                <div class="three columns">
                
                	<div class="post-item">                                                                                                
       								 
       					<div class="post-item-image">
                        	<a href="blog_inner.html"><img src="images/works/10.jpg" alt="" /></a>        					
                        </div>
        	
            			<div class="post-item-content">
        					<h4><a href="#">Duis consectetur sem nec risus ultricies</a></h4>
                            <p class="post-date">Octomber 14, 2012</p>
            			</div>
                                                                       
					</div> 
                
                </div>
                <!-- // // // // // // // // // // -->
            
            </div>
            <!-- End Recent Post -->  
            
             
     
        </div>
        <!-- End Main Content ( Middle Content) -->
        
  	</div>
  </div>
  
<!-- End Region 5 Wrap -->

<!-- Region Special Wrap -->

  <div class="region-special-wrap">
  
      
        <!-- Special Content -->
        <div class="special-content">
        
        	<div class="row">
            
            
        	<!-- // // // // // // // // // // --> 
                   
    		<div class="twelve columns text-center">
       
				<h2 class="color bottom10 top10">RiverS is a perfect Responsive Premium Template with amazing options.</h2>
            	<p class="bottom10">HTML5 / CSS3 with the best practices of latest technologies and is compatible with all mobile devices.</p>
                <a class="button radius secondary large top20"> Buy RiverS Today </a>
            
			</div> 
                   
        	<!-- // // // // // // // // // // -->
        
        	            
            </div>
           
         </div>
        <!-- End Special Content -->

  </div>
  
<!-- End Region Special Wrap -->



<!-- Region 5 Wrap -->

  <div class="region5wrap">
  
  	<div class="row maincontent">
       
        <!-- Main Content ( Middle Content) -->
        
            <!-- Our Partners -->
            
            	<div class="twelve columns">        		
                
        			<h3><span class="color icon-minus"></span> Our<span class="color"> Partners</span></h3>
                    
                    <div class="row clients_list">
                    
                    	<div class="three columns client">
                        
                        	<a class="bottom-shadow has-tipsy" href="#" title="Site Templates and Themes"><img src="images/logos/1.png" alt="ThemeForest"></a>
                        
                        </div>
                        
                        <div class="three columns client">
                        
                        	<a class="bottom-shadow has-tipsy" href="#" title="Awesome Stock Graphics"><img src="images/logos/2.png" alt="Graphicriver"></a>
                        
                        </div>
                        
                        <div class="three columns client">
                        
                        	<a class="bottom-shadow has-tipsy" href="#" title="PHP, JS, Java and .NET"><img src="images/logos/3.png" alt="Codecanyon"></a>
                        
                        </div>
                        
                        <div class="three columns client">
                        
                        	<a class="bottom-shadow has-tipsy" href="#" title="Stock Motion Graphics"><img src="images/logos/4.png" alt="Videohive"></a>
                        
                        </div>
                    
                    </div>
                         
   	   			</div>
            <!-- End Our Partners -->
        
        <!-- End Main Content ( Middle Content) -->
        
  	</div>
  </div>
  
<!-- End Region 5 Wrap -->

<!-- Region 9 Wrap -->

  <div class="region9wrap">  
     
    <!-- Footer -->  
  	<div class="row footer">
        
        <!-- // // // // // // // // // // -->
        
        <div class="four columns">
        
        	<h4><span class="color icon-minus"></span> About Us</h4>
            
        	<p>We say what we do, we do what we say, and we're looking forward to prove it to you.</p>
      		<ul class="vcard">
                <li class="address">001 Some Street. Los Angeles, CA, 12345. USA</li>
				<li class="tel"><a href="1234567890.html">(123) 456-7890</a></li>
                <li class="email"><a href="office_TouchM.html">office@TouchM.com</a></li>
			</ul>
            
            <ul class="footer_social">
  				<li><a class="has-tipsy" href="http://twitter.com/" title="Twitter"><span class="icon-twitter"></span></a></li>
  				<li><a class="has-tipsy" href="http://www.facebook.com/" title="Facebook"><span class="icon-facebook"></span></a></li>
  				<li><a class="has-tipsy" href="http://google.com/" title="Google"><span class="icon-google-plus"></span></a></li>
                <li><a class="has-tipsy" href="http://www.linkedin.com/" title="LinkedIn"><span class="icon-linkedin"></span></a></li>
  				<li><a class="has-tipsy" href="http://www.rss.com/" title="RSS"><span class="icon-rss"></span></a></li>
			</ul>

   	    </div>
        
        <!-- // // // // // // // // // // -->
        
        <div class="four columns">
        
        	<h4><span class="color icon-minus"></span> Latest News</h4>
			
            <ul class="footer-list">
            	<li><a href="#">Mauris pellentesque laoreet lacus non condimentum.</a></li>
  				<li><a href="#">Vestibulum vel diam orci vitae.</a></li>
                <li><a href="#">Suspendisse elementum magna sed lorem faucibus eleifend.</a></li>
  				<li><a href="#">Phasellus placerat convallis congue.</a></li>
  				<li><a href="#">Etiam vehicula lacus fringilla lacus tristique pretium.</a></li>
			</ul>  

   	    </div>
        
        <!-- // // // // // // // // // // -->
        
        <div class="four columns">
        
            <h4><span class="color icon-minus"></span> Latest Tweets</h4>
            
			<div id="tweetFeed"> </div>  

   	    </div>
        
        <!-- // // // // // // // // // // -->
        
  	</div>
    <!-- End Footer -->
    
  </div>
  
<!-- End Region 9 Wrap -->

<!-- Region 10 Wrap -->

  <div class="region10wrap">
  
  	<div class="row footer_bottom">
       
        <!-- Bottom -->
        
        <!-- // // // // // // // // // // -->
        
        <div class="six columns">
        
        	<p class="copyright">© 2012 RiverS by 4GraFx. All rights reserved</p>

   	    </div>
        
        <!-- // // // // // // // // // // -->
        
        <div class="six columns">
        
			<ul class="link-list">
  				<li><a href="#">Home</a></li>
  				<li><a href="#">Pages</a></li>
  				<li><a href="#">Blog</a></li>
  				<li><a href="#">Porfolio</a></li>
  				<li><a href="#">Contact</a></li>
			</ul>

   	    </div>
        
        <!-- // // // // // // // // // // -->
        
        <!-- Bottom -->
        
  	</div>
  </div>
  
<!-- End Region 10 Wrap -->

  
  
  <!-- Included JS Files (Uncompressed) -->
  <!--
  
  <script src="javascripts/jquery.js"></script>
  
  <script src="javascripts/jquery.foundation.mediaQueryToggle.js"></script>
  
  <script src="javascripts/jquery.foundation.forms.js"></script>
  
  <script src="javascripts/jquery.foundation.reveal.js"></script>
  
  <script src="javascripts/jquery.foundation.navigation.js"></script>
  
  <script src="javascripts/jquery.foundation.buttons.js"></script>
  
  <script src="javascripts/jquery.foundation.tabs.js"></script>
  
  <script src="javascripts/jquery.foundation.tooltips.js"></script>
  
  <script src="javascripts/jquery.foundation.accordion.js"></script>
  
  <script src="javascripts/jquery.placeholder.js"></script>
  
  <script src="javascripts/jquery.foundation.alerts.js"></script>
  
  <script src="javascripts/jquery.foundation.topbar.js"></script>
  
  -->
  
<!-- Back To Top -->
  <a href="#" class="scrollup">Scroll</a>
<!-- End Back To Top -->


<!-- Initialize JS Plugins -->
  <script src="javascripts/app.js"></script>

</div><!-- End Main Wrapper -->

<!-- Color Changer -->
<link rel="stylesheet" href="switcher/switcher.css" />
<script type="text/javascript" src="switcher/switcher.js"></script>
  <!-- Style Switcher Only on demo -->
<script src="javascripts/styleswitcher.js"></script>

	<div id="switch-panel" class="block_color_picker">		
			
		<div id="theme_layout" class="picker_list">
        <p>Chose Layout</p>
			<a class="button small" href="index.html">Full Width</a>
            <a class="button small" href="../rivers-boxed/index.html">Boxed</a>
		</div>
		<p>Backgrounds</p>		
		<div id="theme_layout_bg" class="picker_pics">
			<a href="#" rel="bg1"><img src="images/backgrounds/bg1.png" alt="" /></a>
			<a href="#" rel="bg2"><img src="images/backgrounds/bg2.png" alt="" /></a>
			<a href="#" rel="bg3"><img src="images/backgrounds/bg3.png" alt="" /></a>
			<a href="#" rel="bg4"><img src="images/backgrounds/bg4.png" alt="" /></a>
			<a href="#" rel="bg5"><img src="images/backgrounds/bg5.png" alt="" /></a>
			<a href="#" rel="bg6"><img src="images/backgrounds/bg6.png" alt="" /></a>
			<a href="#" rel="bg7"><img src="images/backgrounds/bg7.png" alt="" /></a>
			<a href="#" rel="bg8"><img src="images/backgrounds/bg8.png" alt="" /></a>
			<a href="#" rel="bg9"><img src="images/backgrounds/bg9.png" alt="" /></a>
			<a href="#" rel="bg10"><img src="images/backgrounds/bg10.png" alt="" /></a>
			<a href="#" rel="bg11"><img src="images/backgrounds/bg11.png" alt="" /></a>
			<a href="#" rel="bg12"><img src="images/backgrounds/bg12.png" alt="" /></a>
			<a href="#" rel="bg13"><img src="images/backgrounds/bg13.png" alt="" /></a>
			<a href="#" rel="bg14"><img src="images/backgrounds/bg14.png" alt="" /></a>
			<a href="#" rel="bg15"><img src="images/backgrounds/bg15.png" alt="" /></a>
			<a href="#" rel="bg16"><img src="images/backgrounds/bg16.png" alt="" /></a>
			<a href="#" rel="bg17"><img src="images/backgrounds/bg17.png" alt="" /></a>
			<a href="#" rel="bg18"><img src="images/backgrounds/bg18.png" alt="" /></a>
			<a href="#" rel="bg19"><img src="images/backgrounds/bg19.png" alt="" /></a>
			<a href="#" rel="bg20"><img src="images/backgrounds/bg20.png" alt="" /></a>
		</div>		
		<div class="color-picker">
        <p>Colors</p>	
            <a class="button small color1" href="index.html" onclick="setActiveStyleSheet('default'); return false;"></a>
    		<a class="button small color2" href="index.html" onclick="setActiveStyleSheet('color2'); return false;"></a>
    		<a class="button small color3" href="index.html" onclick="setActiveStyleSheet('color3'); return false;"></a>
    		<a class="button small color4" href="index.html" onclick="setActiveStyleSheet('color4'); return false;"></a>
    		<a class="button small color5" href="index.html" onclick="setActiveStyleSheet('color5'); return false;"></a>
    		<a class="button small color6" href="index.html" onclick="setActiveStyleSheet('color6'); return false;"></a>
    		<a class="button small color7" href="index.html" onclick="setActiveStyleSheet('color7'); return false;"></a>
    		<a class="button small color8" href="index.html" onclick="setActiveStyleSheet('color8'); return false;"></a>
        </div>  		
			        
		<a href="#" id="options-handler">Switcher</a>    
	</div>
<!-- End Color Changer -->
  
</body>
</html>
