<!DOCTYPE html>


<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" id="view" content="width=device-width minimum-scale=1, maximum-scale=1" />

  <title>RiverS :: Premium HTML5 Multipurpose Responsive Theme</title>
  
  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.min.css">
  <link rel="stylesheet" href="stylesheets/app.css">
  <link rel="stylesheet" href="stylesheets/style1.css">
  <link rel="stylesheet" href="stylesheets/color1.css">
  <!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="stylesheets/ie8.css" media="screen" />
<![endif]-->
  
  <!-- Included in the demo only-->
  <link rel="stylesheet" href="stylesheets/color2.css" title="color2">
  <link rel="stylesheet" href="stylesheets/color3.css" title="color3">
  <link rel="stylesheet" href="stylesheets/color4.css" title="color4">
  <link rel="stylesheet" href="stylesheets/color5.css" title="color5">
  <link rel="stylesheet" href="stylesheets/color6.css" title="color6">
  <link rel="stylesheet" href="stylesheets/color7.css" title="color7">
  <link rel="stylesheet" href="stylesheets/color8.css" title="color8">
  
  <!-- Plugins CSS -->
  <link href="plugins/titan/css/jquery.titanlighbox.css" rel="stylesheet" type="text/css">
  
  <!-- Google Fonts --> 
  <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,200italic,300,300italic,400italic,600,700,600italic,700italic,900' rel='stylesheet' type='text/css'>
 
  <!-- Included JS Files (Compressed) -->
  <script src="javascripts/jquery.js"></script>
  <script src="javascripts/foundation.min.js"></script>
  <script src="javascripts/modernizr.foundation.js"></script> 
    
  <!-- Slider Revolution JS FILES  -->
  <script type="text/javascript" src="plugins/slider-revolution/jquery.themepunch.plugins.min.js"></script>
  <script type="text/javascript" src="plugins/slider-revolution/jquery.themepunch.revolution.min.js"></script>
  
  <!-- Tooltips -->
  <script type="text/javascript" src="javascripts/jquery.tipsy.js"></script>
  
  <!-- CarouFredSel plugin -->
  <script type="text/javascript"  src="javascripts/jquery.carouFredSel-6.0.3-packed.js"></script>
  <!-- optionally include helper plugins -->
  <script type="text/javascript"  src="javascripts/jquery.touchSwipe.min.js"></script>
  
    <!-- Titan Lightbox -->
  <script type="text/javascript" src="plugins/titan/js/prettify.js"></script>
  <script type="text/javascript" src="plugins/titan/js/jquery.titanlighbox.js"></script>
    
  <!-- Twitter -->
  <script type="text/javascript" src="javascripts/jquery.jtweetsanywhere-1.3.1.min.js"></script>
    
  <!-- Scripts Initialize -->
  <script src="javascripts/app-head.js"></script> 
  

  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->  



</head>
<body onload="initialize()">

<div class="main-wrapper"><!-- Begin Main Wrapper -->

<!-- Region 1 Wrap -->

  <div class="region1wrap">  
         
    <!-- Top Header -->
  	<div class="row top_header">    
        
		<!-- Logo -->
            
    	<div class="three columns">

        	<a href="index-2.html" id="logo"><h1>River<span>S</span></h1></a>
        
  		</div>
        
        <!-- End Logo -->
        
        <!-- Main Navigation -->
        
        <div class="nine columns">

			<nav class="top-bar">
        
    			<ul>
      				<!-- Toggle Button Mobile -->
      				<li class="name">
        			<h1><a href="#"> Please select your page</a></h1>
      				</li>
      				<li class="toggle-topbar"><a href="#"></a></li>
                    <!-- End Toggle Button Mobile -->
    			</ul>



      			<section><!-- Nav Section -->
      			<ul class="right" >
        
        			<li class="has-dropdown">
          				<a href="index-2.html">Home</a>
          				<ul class="dropdown">
            				<li><a href="index-2.html">Home Page - Default</a></li>
            				<li><a href="index-type1.html">Home Page Type 1</a></li>
                            <li><a href="index-type2.html">Home Page Type 2</a></li>
                            <li class="has-dropdown"><a href="#">Rivers Sliders</a>
                            	<ul class="dropdown">
            						<li><a href="index-2.html">Slider Revolution</a></li>
            						<li><a href="index-flexi.html">Flexislider</a></li>
                                    <li><a href="index-camera.html">Camera Slider</a></li>
                                </ul>
                            </li>
          				</ul>
        			</li> 
        
        			<li class="has-dropdown">
        				<a class="active" href="#">Features</a>
            			<ul class="dropdown">
            				<li><a href="about.html">About Us</a></li>
            				<li><a href="services.html">Services</a></li>
            				<li><a href="pricing.html">Pricing Tables</a></li>
                            <li><a href="register.html">Registration</a></li>            				
            				<li><a href="notfound.html">404 Not Found</a></li>
            				<li><a href="under-construction.html">Under Construction</a></li>
            				<li class="has-dropdown"><a href="#">Third Navigation Level</a>
                                <ul class="dropdown">
            						<li><a href="#">Simple example</a></li>
            						<li><a href="#">Of the Third Level</a></li>
                                </ul>
            				</li>
            			</ul>        
        			</li>
                    
                    <li class="has-dropdown"><a href="shortcodes.html">Shortcodes</a>
                    	
                        <ul class="dropdown">
                            <li><a href="shortcodes/shorcodes-ti.html">Typography and Icons</a></li>                    	
                			<li><a href="shortcodes/shorcodes-buttons.html">Buttons</a></li>
  							<li><a href="shortcodes/shorcodes-list.html">List styles</a></li>  						
  							<li><a href="shortcodes/shorcodes-tabs.html">Toogle and Tabs</a></li>
  							<li><a href="shortcodes/shorcodes-elements.html">Elements</a></li>
  							<li><a href="shortcodes/shorcodes-nav.html">Navigation</a></li>
                			<li><a href="shortcodes/shorcodes-form.html">Forms</a></li>
                			<li><a href="shortcodes/shorcodes-video.html">Videos</a></li>
          				</ul>
                        
                    </li>
        
        			<li class="has-dropdown">
          				<a href="#">Blog</a>
          					<ul class="dropdown">
                            	<li><a href="blog_sidebar_right.html">Blog Default</a></li>
                            	<li><a href="blog_type1.html">Blog Type 1</a></li>
                                <li><a href="blog_type2.html">Blog Type 2</a></li>         
            					<li><a href="blog_sidebar_right.html">Sidebar Right</a></li>
            					<li><a href="blog_sidebar_left.html">Sidebar Left</a></li>
            					<li><a href="blog_inner.html">Single Post</a></li>
          					</ul>
        			</li>
        
        			<li class="has-dropdown">
          				<a href="#">Portfolio</a>
          					<ul class="dropdown">             
            					<li><a href="portfolio_default.html">Portfolio Default (4 Columns)</a></li>         
            					<li><a href="portfolio_type1.html" class="">Portfolio 2 Columns</a></li>
            					<li><a href="portfolio_type2.html">Portfolio 3 Columns</a></li> 
                                <li><a href="portfolio_default.html">Portfolio 4 Columns</a></li> 
                                <li><a href="portfolio_sidebar.html">Portfolio Sidebar</a></li>            
            					<li><a href="single-project.html">Single Project</a></li>
          					</ul>
        			</li>
        
        			<li><a href="contact.html">Contact</a></li>
        
      			</ul>
                </section><!-- End Nav Section -->

  			</nav>            
        
    	</div>
        
        <!-- End Main Navigation --> 
        
        
    
  	</div>
    <!-- End Top Header -->
    
  </div>
  
<!-- End Region 1 Wrap -->

<!-- Region Special Wrap -->

  <div class="region-special-wrap">
        
        <!-- Special Content -->
        <div class="special-content">
            
        	<div class="row">
            <!-- // // // // // // // // // // --> 
                   
    			<div class="nine columns">
       
					<ul class="breadcrumbs">
 						<li><a href="index-2.html">Home</a></li>
  						<li><a href="#">Pages</a></li>
  						<li class="current"><a href="#">Services</a></li>
					</ul>

				</div>
             
            <!-- // // // // // // // // // // -->  
              
            <div class="three columns">

				<div class="row collapse top_search">
                        
      				<div class="nine mobile-three columns">
        				<input type="text" placeholder="Search terms" />
      				</div>
                          
      				<div class="three mobile-one columns">
        				<a href="#" class="button icon-search"></a>
                    </div>
                        
    			</div>
                
  			</div>
                   
        	<!-- // // // // // // // // // // -->
            </div> 
            
           
         </div>
        <!-- End Special Content -->

  </div>
  
<!-- End Region Special Wrap -->

<!-- Region 5 Wrap -->

  <div class="container region5wrap">
  
  	<div class="row maincontent">
		        
        <div class="twelve columns">
                       
            <div class="row">
            	<div class="twelve columns top20">
                		
                <!-- Tabs -->
                 
				<dl class="tabs four-up"><!-- Tabs - navigation -->
  					<dd class="active"><a href="#simple1">Step One</a></dd>
  					<dd><a href="#simple2">Step Two</a></dd>
  					<dd><a href="#simple3">Step Three</a></dd>
  					<dd><a href="#simple4">Step Four</a></dd>
				</dl><!-- End Tabs - navigation -->
				
				<ul class="tabs-content"><!-- Tabs - content -->
                
  					<!-- Item Tab Content -->
                    <li class="active" id="simple1Tab">
                    
						<div class="row">
       
       						<div class="four columns">
                
                				<h3><span class="color icon-minus"></span>Starting a new project</h3>

								<p>Etiam neque turpis, scelerisque sit amet ornare eu, feugiat et erat. Nunc laoreet adipiscing leo, eu scelerisque ipsum suscipit a. In vehicula urna vitae orci rutrum non tincidunt urna ultricies. Donec cursus tristique urna, et molestie nisi consectetur quis. Maecenas sed justo varius velit imperdiet bibendum.</p>
                                
                                <ul class="type3">
                                	<li><a href="#">Aliquam molestie imperdiet</a></li>
                                    <li><a href="#">Vestibulum ante ipsum</a></li>
                                    <li><a href="#">Praesent vitae massa turpis</a></li>
                                    <li><a href="#">Vivamus nec sapien massa</a></li>
                                    <li><a href="#">Praesent vitae massa turpis</a></li>
                                    <li><a href="#">Maecenas sed justo varius</a></li>
                                </ul>    
                  
       						</div>
       
       						<div class="eight columns">                

							<!-- Pricing Table -->

        					<div class="pricing-table">
                            
            					<div class="pricing_plan1 four columns">
                                
                					<dl class='plans' >
                    					<dd class="plan_title">Basic</dd>
                    					<dd class="plan_price">9.99 <span>$</span></dd>
                					</dl>
                                    
                					<dl class='plan' id="one">
                                    
                    					<dt class='plan_more'>
                                        	View<a href="#one" class="more_icon"></a><a href="#" class="less_icon"></a>
                                        </dt>
                                        
                    					<dd class="plan_features">
                        					<div class="feature_desc"><span>1GB</span> Storage</div>
                    					</dd>
                    					<dd class="plan_features">
                       						<div class="feature_desc"><span>5GB</span> Bandwidth</div>
                    					</dd>
                    					<dd class="plan_features">
                        					<div class="feature_desc"><span>2</span> Domains</div>
                    					</dd>
                    					<dd class="plan_features">
                        					<div class="feature_desc"><span>3</span> Databases</div>
                    					</dd>
                    					<dd class="plan_features">
                        					<div class="feature_desc"><span>1</span> FTP Account</div>
                    					</dd>
                    					<dd class="plan_features">
                        					<div class="feature_desc"><span>25</span> Email Accounts</div>
                    					</dd>
                                        
                    					<dd class="plan_buy">
                        					<a href="#" class="button" >Buy Now</a>
                    					</dd>
                                        
                					</dl>
            					</div>
                                
            					<div class="pricing_plan2 four columns">
                                
                					<dl class='plans'>
                    					<dt class="plan_title">Silver</dt>
                    					<dd class="plan_price">19.99 <span>$</span></dd>
                					</dl>
                                    
                					<dl class='plan' id="two">
                                    
                    					<dt class='plan_more'>
                                        	View<a href="#two" class="more_icon"></a><a href="#" class="less_icon"></a>
                                        </dt>
                                        
                    					<dd class="plan_features">
                        					<div class="feature_desc"><span>10GB</span> Storage</div>
                    					</dd>
                    					<dd class="plan_features">
                        					<div class="feature_desc"><span>50GB</span> Bandwidth</div>
                   						</dd>
                    					<dd class="plan_features">
                        					<div class="feature_desc"><span>10</span> Domains</div>
                    					</dd>
                    					<dd class="plan_features">
                        					<div class="feature_desc"><span>25</span> Databases</div>
                    					</dd>
                    					<dd class="plan_features">
                        					<div class="feature_desc"><span>10</span> FTP Account</div>
                    					</dd>
                    					<dd class="plan_features">
                        					<div class="feature_desc"><span>100</span> Email Accounts</div>
                    					</dd>
                                        
                    					<dd class="plan_buy">
                        					<a href='#' class="button">Buy Now</a>
                    					</dd>
                					</dl>
            				</div>
                            
            				<div class="pricing_plan3 four columns">
                            
                				<dl class='plans'>
                    				<dt class="plan_title">Gold</dt>
                    				<dd class="plan_price">39.99 <span>$</span></dd>
                				</dl>
                                
                				<dl class='plan' id="three">
                                
                    				<dt class='plan_more'>
                                    	View<a href="#three" class="more_icon"></a><a href="#" class="less_icon"></a>
                                    </dt>
                                    
                    				<dd class="plan_features">
                        				<div class="feature_desc"><span>25GB</span> Storage</div>
                    				</dd>
                    				<dd class="plan_features">
                        				<div class="feature_desc"><span>100GB</span> Bandwidth</div>
                    				</dd>
                    				<dd class="plan_features">
                        				<div class="feature_desc"><span>25</span> Domains</div>
                    				</dd>
                    				<dd class="plan_features">
                        				<div class="feature_desc"><span>50</span> Databases</div>
                   					</dd>
                    				<dd class="plan_features">
                        				<div class="feature_desc"><span>25</span> FTP Account</div>
                    				</dd>
                    				<dd class="plan_features">
                        				<div class="feature_desc"><span>500</span> Email Accounts</div>
                    				</dd>
                                    
                    				<dd class="plan_buy">
                        				<a href='#' class="button">Buy Now</a>
                    				</dd>
                				</dl>
            				</div>
                            
        				</div>
						<!-- End Pricing Table -->
								
                                		           
       
      						</div>
            
            			</div>
                        
  					</li>
                    <!-- End Item Tab Content -->
                    
                    <!-- Item Tab Content -->
  					<li id="simple2Tab">
                    
                    	<div class="three columns">
                
                				<h3>What is your choice?</h3>

								<p>Etiam neque turpis, scelerisque sit amet ornare eu, feugiat et erat. Nunc laoreet adipiscing leo, eu scelerisque ipsum suscipit a. In vehicula urna vitae orci rutrum non tincidunt urna ultricies. Donec cursus tristique urna, et molestie nisi consectetur quis. Maecenas sed justo varius velit imperdiet bibendum.</p>    
                  
       					</div>
                        
                        <div class="three columns">
                        
                        		<h4>Type List 1</h4>
                
                				<ul class="type1">
                                	<li><a href="#">Aliquam molestie imperdiet</a></li>
                                    <li><a href="#">Vestibulum ante ipsum</a></li>
                                    <li><a href="#">Praesent vitae massa turpis</a></li>
                                    <li><a href="#">Vivamus nec sapien massa</a></li>
                                    <li><a href="#">Praesent vitae massa turpis</a></li>
                                    <li><a href="#">Maecenas sed justo varius</a></li>
                                </ul>    
                  
       					</div>
                        
                        <div class="three columns">
                
                				<h4>Type List 2</h4>
                                
                                <ul class="type2">
                                	<li><a href="#">Aliquam molestie imperdiet</a></li>
                                    <li><a href="#">Vestibulum ante ipsum</a></li>
                                    <li><a href="#">Praesent vitae massa turpis</a></li>
                                    <li><a href="#">Vivamus nec sapien massa</a></li>
                                    <li><a href="#">Praesent vitae massa turpis</a></li>
                                    <li><a href="#">Maecenas sed justo varius</a></li>
                                </ul>   
                  
       					</div>
                        
                        <div class="three columns">
                
                				<h4>Type List 3</h4>
                                
                                <ul class="type3">
                                	<li><a href="#"><i class="icon-caret-right"></i>Aliquam molestie imperdiet</a></li>
                                    <li><a href="#"><i class="icon-caret-right"></i>Vestibulum ante ipsum</a></li>
                                    <li><a href="#"><i class="icon-caret-right"></i>Praesent vitae massa turpis</a></li>
                                    <li><a href="#"><i class="icon-caret-right"></i>Vivamus nec sapien massa</a></li>
                                    <li><a href="#"><i class="icon-caret-right"></i>Praesent vitae massa turpis</a></li>
                                    <li><a href="#"><i class="icon-caret-right"></i>Maecenas sed justo varius</a></li>
                                </ul>    
                  
       					</div>
                    
                    </li>
                    <!-- End Item Tab Content -->
                    
  					<li id="simple3Tab">
                    
                    	<div class="row">
                        
                        	<div class="twelve columns">
                        		<h4>Column 12 (.twelve .columns)</h4>                        
                       			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer massa velit, consequat lobortis auctor sed, posuere eu nulla. Praesent non arcu dui. Cras vel ligula metus. Sed tincidunt, risus eu suscipit malesuada, felis ante lobortis augue, a mattis velit neque eget dolor.</p>                        
                        	</div>
                        
                        </div>
                        
                        <div class="row">
                        
                        	<div class="six columns">
                        		<h4>Column 6 (.six .columns)</h4>                        
                       			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer massa velit, consequat lobortis auctor sed, posuere eu nulla. Praesent non arcu dui. Cras vel ligula metus. Sed tincidunt, risus eu suscipit malesuada, felis ante lobortis augue, a mattis velit neque eget dolor.</p>                       
                        	</div>
                            
                            <div class="six columns">
                        		<h4>Column 6 (.six .columns)</h4>                        
                       			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer massa velit, consequat lobortis auctor sed, posuere eu nulla. Praesent non arcu dui. Cras vel ligula metus. Sed tincidunt, risus eu suscipit malesuada, felis ante lobortis augue, a mattis velit neque eget dolor.</p>                       
                        	</div>
                        
                        </div>
                        
                        <div class="row">
                        
                        	<div class="four columns">
                        		<h4>Column 4 (.four .columns)</h4>                        
                       			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer massa velit, consequat lobortis auctor sed, posuere eu nulla. Praesent non arcu dui. Cras vel ligula metus. Sed tincidunt, risus eu suscipit malesuada, felis ante lobortis augue, a mattis velit neque eget dolor.</p>                       
                        	</div>
                            
                            <div class="four columns">
                        		<h4>Column 4 (.four .columns)</h4>                        
                       			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer massa velit, consequat lobortis auctor sed, posuere eu nulla. Praesent non arcu dui. Cras vel ligula metus. Sed tincidunt, risus eu suscipit malesuada, felis ante lobortis augue, a mattis velit neque eget dolor.</p>                       
                        	</div>
                            
                            <div class="four columns">
                        		<h4>Column 4 (.four .columns)</h4>                        
                       			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer massa velit, consequat lobortis auctor sed, posuere eu nulla. Praesent non arcu dui. Cras vel ligula metus. Sed tincidunt, risus eu suscipit malesuada, felis ante lobortis augue, a mattis velit neque eget dolor.</p>                       
                        	</div>
                        
                        </div>
                        
                        <div class="row">
                        
                        	<div class="three columns">
                        		<h4>Column 3 (.three .columns)</h4>                        
                       			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer massa velit, consequat lobortis auctor sed, posuere eu nulla. Praesent non arcu dui. Cras vel ligula metus. Sed tincidunt, risus eu suscipit malesuada, felis ante lobortis augue, a mattis velit neque eget dolor.</p>                       
                        	</div>
                            
                            <div class="three columns">
                        		<h4>Column 3 (.three .columns)</h4>                        
                       			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer massa velit, consequat lobortis auctor sed, posuere eu nulla. Praesent non arcu dui. Cras vel ligula metus. Sed tincidunt, risus eu suscipit malesuada, felis ante lobortis augue, a mattis velit neque eget dolor.</p>                       
                        	</div>
                            
                            <div class="three columns">
                        		<h4>Column 3 (.three .columns)</h4>                        
                       			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer massa velit, consequat lobortis auctor sed, posuere eu nulla. Praesent non arcu dui. Cras vel ligula metus. Sed tincidunt, risus eu suscipit malesuada, felis ante lobortis augue, a mattis velit neque eget dolor.</p>                       
                        	</div>
                            
                            <div class="three columns">
                        		<h4>Column 3 (.three .columns)</h4>                        
                       			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer massa velit, consequat lobortis auctor sed, posuere eu nulla. Praesent non arcu dui. Cras vel ligula metus. Sed tincidunt, risus eu suscipit malesuada, felis ante lobortis augue, a mattis velit neque eget dolor.</p>                       
                        	</div>
                        
                        </div>
                    
                    </li>
                    
  					<li id="simple4Tab">
                    
                    	<div class="row">
                        
                        	<div class="twelve columns">
                        		<h4>Full Width</h4>                        
                       			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer massa velit, consequat lobortis auctor sed, posuere eu nulla. Praesent non arcu dui. Cras vel ligula metus. Sed tincidunt, risus eu suscipit malesuada, felis ante lobortis augue, a mattis velit neque eget dolor. Praesent eleifend, libero eget molestie tempus, leo sem tristique arcu, sed elementum turpis neque dapibus ligula. Etiam et ipsum ac sem viverra tempor a sed ligula. Vestibulum eu magna metus, sit amet faucibus erat. In ut nibh sit amet diam bibendum mattis.</p>

								<p>Integer consectetur, dui nec suscipit convallis, purus justo facilisis lacus, eget semper orci enim eget felis. Aliquam dolor mi, scelerisque eget mollis hendrerit, rhoncus et nisi. Vestibulum lectus ligula, mattis facilisis semper nec, pellentesque quis arcu. Suspendisse quam nisi, malesuada accumsan viverra vitae, blandit quis neque. In hac habitasse platea dictumst. Suspendisse placerat tortor ac nibh pharetra scelerisque. Donec mollis magna at tortor pulvinar id tempor nibh sollicitudin. Maecenas tortor leo, placerat eget venenatis non, pulvinar a leo. Donec mi magna, aliquam sit amet commodo vitae, interdum vitae augue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin luctus fringilla dolor, eu malesuada quam tempus et. Duis nec nisl mauris. Aliquam pharetra auctor sem ac accumsan.</p>

								<p>Cras dictum, dolor et pellentesque accumsan, metus elit lobortis nisl, a pellentesque purus purus ac ligula. Ut eleifend, tellus sed pulvinar aliquam, tellus nisl volutpat tortor, eget vehicula velit nisl ut arcu. Pellentesque libero tellus, venenatis at viverra et, elementum non nisi. Proin adipiscing semper condimentum. Duis ut tellus et dolor malesuada rutrum vel sit amet felis. Maecenas mollis hendrerit mi at tristique. Morbi gravida volutpat suscipit. Nulla facilisi. Ut ultrices ullamcorper elementum. Suspendisse varius iaculis rhoncus. Quisque nec urna turpis, vitae condimentum nibh. Donec pulvinar ligula ut risus commodo aliquet. Nam varius nisl nec quam fringilla volutpat. Etiam suscipit sodales mi quis sagittis.</p>

								<p>Sed feugiat semper sapien ut mollis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam vitae cursus massa. Aliquam bibendum tincidunt quam, non tristique enim iaculis vel. Ut porta venenatis pharetra. Praesent pellentesque neque sit amet eros porta volutpat. Etiam iaculis orci ut tellus consectetur et sagittis diam interdum. Pellentesque tempor vestibulum nibh, non facilisis eros aliquam nec. Sed ac dolor diam, a dignissim tellus. Praesent risus quam, convallis quis imperdiet a, suscipit a velit. </p>                        
                        	</div>
                        
                        </div>
                    
                    </li>
				</ul><!-- End Tabs - content -->
                
                <!-- End Tabs -->
           
           		</div>
                
            </div>
            
            <div class="row">
            	<div class="twelve columns">
            		<hr/>
            	</div>
            </div>
            
            <div class="row">
            
            	<div class="six columns">
                	
                    <h3><span class="color icon-minus"></span>Fields of Expertise</h3>
                    <p>Pellentesque et consequat diam. Duis vitae ante elit. Ut ut purus in sapien volutpat fermentum. Suspendisse vel ullamcorper enim. Curabitur vel nunc eget dolor pellentesque faucibus. Maecenas odio turpis, auctor nec mollis pulvinar, congue ac tortor. </p>
                    
                    <div class="row">
                                
            			<div class="six columns">                      
                     		<h4><i class="icon-beaker"></i>Web Design</h4>                            
                    		<p>Accusantium et doloremque veritatis architecto, eaque ipsa quae ab illo inventore veritatis perspiciatis.</p>
            			</div>
                        
                        <div class="six columns">                      
                     		<h4><i class="icon-bolt"></i>Wordpress</h4>                            
                    		<p>Accusantium et doloremque veritatis architecto, eaque ipsa quae ab illo inventore veritatis perspiciatis.</p>
            			</div>
              
            		</div>
            		
            	</div>
                
                <div class="six columns progress-bar">               
                		
						<h3><span class="color icon-minus"></span>Providing skills</h3>
                        
                        <p class="bottom0">Web design <span>80%</span></p>
                        <div class="nice primary progress"><span class="meter progress80"></span></div>
                        <p class="bottom0">Jquery <span>90%</span></p>
                        <div class="nice primary progress"><span class="meter progress90"></span></div>
                        <p class="bottom0">Wordpress <span>100%</span></p>
                        <div class="nice primary progress"><span class="meter progress100"></span></div>                       
                        <p class="bottom0">Photoshop <span>90%</span></p>
                        <div class="nice primary progress"><span class="meter progress90"></span></div>
                
                </div>
                
            </div>          
            
            
            <div class="row">
            	<div class="twelve columns">
            		<hr/>
            	</div>
            </div>
            
            <div class="row">
            
            	<div class="eight columns">
                
                	<div class="row">
                    	
                        <div class="six columns service-inner">
                        
                        	<h3><span>01.</span> Amazing Design</h3>
                            <div class="service-icon">
                            	<i class="icon-pencil icon50"></i>
                            </div>
                            <p>Praesent eleifend libero eget molestie tempus, leo sem tristique arcu, sed elementum turpis neque dapibus ligula.</p>
                        
                        </div>
                        
                        <div class="six columns service-inner">
                        	
                            <h3><span>02.</span> Magic Coding</h3>
                            <div class="service-icon">
                            	<i class="icon-magic icon50"></i>
                            </div>
                            <p>Vestibulum lectus ligula, mattis facilisis semper nec, pellentesque quis arcu. Suspendisse quam nisi, malesuada accumsan.</p>
                            
                        </div>                    
                    
                    </div>
                    
                    <div class="row">
                    	
                        <div class="six columns service-inner">
                        
                        	<h3><span>03.</span> Limitless Creativity</h3>
                            <div class="service-icon">
                            	<i class="icon-fire icon50"></i>
                            </div>
                            <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin luctus quam tempus et.</p>
                        
                        </div>
                        
                        <div class="six columns service-inner">
                        
                        	<h3><span>04.</span> Powerful Plugins</h3>
                            <div class="service-icon">
                            	<i class="icon-dashboard icon50"></i>
                            </div>
                            <p>Morbi gravida volutpat suscipit. Nulla facilisi. Ut ultrices ullamcorper elementum. Suspendisse varius iaculis rhoncus. </p>
                        
                        </div>                    
                    
                    </div>                
                
                </div>
                
                <div class="four columns">
                
                	<ol class="ol-type1">
               		  <li>Regural label can be achived by adding the class <em><strong>.label</strong></em> to any element. </li>
                      <li>Secondary label it's done by adding the class <em><strong>.label</strong></em> and <em><strong>.secondary</strong></em>.</li>
                      <li>Alert label can be achived by adding the class <em><strong>.label</strong></em> and <em><strong>.alert</strong></em> to any element.</li>
                      <li>Success label like the others above. Use <em><strong>.label</strong></em> and <em><strong>.success</strong></em> to achive this.</li> 
                      <li>Morbi gravida volutpat suscipit. Ut ultrices ullamcorper elementum.</li>               
                	</ol>
                
                </div>
            
            </div>
                    
		</div>
        
  	</div>
    
  </div>
  
<!-- End Region 5 Wrap -->

<!-- Region 9 Wrap -->

  <div class="region9wrap">  
     
    <!-- Footer -->  
  	<div class="row footer">
        
        <!-- // // // // // // // // // // -->
        
        <div class="four columns">
        
        	<h4><span class="color icon-minus"></span> About Us</h4>
            
        	<p>We say what we do, we do what we say, and we're looking forward to prove it to you.</p>
      		<ul class="vcard">
                <li class="address">001 Some Street. Los Angeles, CA, 12345. USA</li>
				<li class="tel"><a href="1234567890.html">(123) 456-7890</a></li>
                <li class="email"><a href="office_TouchM.html">office@TouchM.com</a></li>
			</ul>
            
            <ul class="footer_social">
  				<li><a class="has-tipsy" href="http://twitter.com/" title="Twitter"><span class="icon-twitter"></span></a></li>
  				<li><a class="has-tipsy" href="http://www.facebook.com/" title="Facebook"><span class="icon-facebook"></span></a></li>
  				<li><a class="has-tipsy" href="http://google.com/" title="Google"><span class="icon-google-plus"></span></a></li>
                <li><a class="has-tipsy" href="http://www.linkedin.com/" title="LinkedIn"><span class="icon-linkedin"></span></a></li>
  				<li><a class="has-tipsy" href="http://www.rss.com/" title="RSS"><span class="icon-rss"></span></a></li>
			</ul>

   	    </div>
        
        <!-- // // // // // // // // // // -->
        
        <div class="four columns">
        
        	<h4><span class="color icon-minus"></span> Latest News</h4>
			
            <ul class="footer-list">
            	<li><a href="#">Mauris pellentesque laoreet lacus non condimentum.</a></li>
  				<li><a href="#">Vestibulum vel diam orci vitae.</a></li>
                <li><a href="#">Suspendisse elementum magna sed lorem faucibus eleifend.</a></li>
  				<li><a href="#">Phasellus placerat convallis congue.</a></li>
  				<li><a href="#">Etiam vehicula lacus fringilla lacus tristique pretium.</a></li>
			</ul>  

   	    </div>
        
        <!-- // // // // // // // // // // -->
        
        <div class="four columns">
        
            <h4><span class="color icon-minus"></span> Latest Tweets</h4>
            
			<div id="tweetFeed"> </div>  

   	    </div>
        
        <!-- // // // // // // // // // // -->
        
  	</div>
    <!-- End Footer -->
    
  </div>
  
<!-- End Region 9 Wrap -->

<!-- Region 10 Wrap -->

  <div class="region10wrap">
  
  	<div class="row footer_bottom">
       
        <!-- Bottom -->
        
        <!-- // // // // // // // // // // -->
        
        <div class="six columns">
        
        	<p class="copyright">© 2012 RiverS by 4GraFx. All rights reserved</p>

   	    </div>
        
        <!-- // // // // // // // // // // -->
        
        <div class="six columns">
        
			<ul class="link-list">
  				<li><a href="#">Home</a></li>
  				<li><a href="#">Pages</a></li>
  				<li><a href="#">Blog</a></li>
  				<li><a href="#">Porfolio</a></li>
  				<li><a href="#">Contact</a></li>
			</ul>

   	    </div>
        
        <!-- // // // // // // // // // // -->
        
        <!-- Bottom -->
        
  	</div>
  </div>
  
<!-- End Region 10 Wrap -->

  
  
  <!-- Included JS Files (Uncompressed) -->
  <!--
  
  <script src="javascripts/jquery.js"></script>
  
  <script src="javascripts/jquery.foundation.mediaQueryToggle.js"></script>
  
  <script src="javascripts/jquery.foundation.forms.js"></script>
  
  <script src="javascripts/jquery.foundation.reveal.js"></script>
  
  <script src="javascripts/jquery.foundation.navigation.js"></script>
  
  <script src="javascripts/jquery.foundation.buttons.js"></script>
  
  <script src="javascripts/jquery.foundation.tabs.js"></script>
  
  <script src="javascripts/jquery.foundation.tooltips.js"></script>
  
  <script src="javascripts/jquery.foundation.accordion.js"></script>
  
  <script src="javascripts/jquery.placeholder.js"></script>
  
  <script src="javascripts/jquery.foundation.alerts.js"></script>
  
  <script src="javascripts/jquery.foundation.topbar.js"></script>
  
  -->
  
<!-- Back To Top -->
  <a href="#" class="scrollup">Scroll</a>
<!-- End Back To Top -->
  
<!-- Initialize JS Plugins -->
  <script src="javascripts/app.js"></script>

</div><!-- End Main Wrapper -->

<!-- Color Changer -->
<link rel="stylesheet" href="switcher/switcher.css" />
<script type="text/javascript" src="switcher/switcher.js"></script>
  <!-- Style Switcher Only on demo -->
<script src="javascripts/styleswitcher.js"></script>

	<div id="switch-panel" class="block_color_picker">		
			
		<div id="theme_layout" class="picker_list">
        <p>Chose Layout</p>
			<a class="button small" href="index.html">Full Width</a>
            <a class="button small" href="../rivers-boxed/index.html">Boxed</a>
		</div>
		<p>Backgrounds</p>		
		<div id="theme_layout_bg" class="picker_pics">
			<a href="#" rel="bg1"><img src="images/backgrounds/bg1.png" alt="" /></a>
			<a href="#" rel="bg2"><img src="images/backgrounds/bg2.png" alt="" /></a>
			<a href="#" rel="bg3"><img src="images/backgrounds/bg3.png" alt="" /></a>
			<a href="#" rel="bg4"><img src="images/backgrounds/bg4.png" alt="" /></a>
			<a href="#" rel="bg5"><img src="images/backgrounds/bg5.png" alt="" /></a>
			<a href="#" rel="bg6"><img src="images/backgrounds/bg6.png" alt="" /></a>
			<a href="#" rel="bg7"><img src="images/backgrounds/bg7.png" alt="" /></a>
			<a href="#" rel="bg8"><img src="images/backgrounds/bg8.png" alt="" /></a>
			<a href="#" rel="bg9"><img src="images/backgrounds/bg9.png" alt="" /></a>
			<a href="#" rel="bg10"><img src="images/backgrounds/bg10.png" alt="" /></a>
			<a href="#" rel="bg11"><img src="images/backgrounds/bg11.png" alt="" /></a>
			<a href="#" rel="bg12"><img src="images/backgrounds/bg12.png" alt="" /></a>
			<a href="#" rel="bg13"><img src="images/backgrounds/bg13.png" alt="" /></a>
			<a href="#" rel="bg14"><img src="images/backgrounds/bg14.png" alt="" /></a>
			<a href="#" rel="bg15"><img src="images/backgrounds/bg15.png" alt="" /></a>
			<a href="#" rel="bg16"><img src="images/backgrounds/bg16.png" alt="" /></a>
			<a href="#" rel="bg17"><img src="images/backgrounds/bg17.png" alt="" /></a>
			<a href="#" rel="bg18"><img src="images/backgrounds/bg18.png" alt="" /></a>
			<a href="#" rel="bg19"><img src="images/backgrounds/bg19.png" alt="" /></a>
			<a href="#" rel="bg20"><img src="images/backgrounds/bg20.png" alt="" /></a>
		</div>		
		<div class="color-picker">
        <p>Colors</p>	
            <a class="button small color1" href="index.html" onclick="setActiveStyleSheet('default'); return false;"></a>
    		<a class="button small color2" href="index.html" onclick="setActiveStyleSheet('color2'); return false;"></a>
    		<a class="button small color3" href="index.html" onclick="setActiveStyleSheet('color3'); return false;"></a>
    		<a class="button small color4" href="index.html" onclick="setActiveStyleSheet('color4'); return false;"></a>
    		<a class="button small color5" href="index.html" onclick="setActiveStyleSheet('color5'); return false;"></a>
    		<a class="button small color6" href="index.html" onclick="setActiveStyleSheet('color6'); return false;"></a>
    		<a class="button small color7" href="index.html" onclick="setActiveStyleSheet('color7'); return false;"></a>
    		<a class="button small color8" href="index.html" onclick="setActiveStyleSheet('color8'); return false;"></a>
        </div>  		
			        
		<a href="#" id="options-handler">Switcher</a>    
	</div>
<!-- End Color Changer -->
  
</body>
</html>
