<!DOCTYPE html>


<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" id="view" content="width=device-width minimum-scale=1, maximum-scale=1" />

  <title>RiverS :: Premium HTML5 Multipurpose Responsive Theme</title>
  
  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.min.css">
  <link rel="stylesheet" href="stylesheets/app.css">
  <link rel="stylesheet" href="stylesheets/style1.css">
  <link rel="stylesheet" href="stylesheets/color1.css">
  <!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="stylesheets/ie8.css" media="screen" />
<![endif]-->
  
  <!-- Included in the demo only-->
  <link rel="stylesheet" href="stylesheets/color2.css" title="color2">
  <link rel="stylesheet" href="stylesheets/color3.css" title="color3">
  <link rel="stylesheet" href="stylesheets/color4.css" title="color4">
  <link rel="stylesheet" href="stylesheets/color5.css" title="color5">
  <link rel="stylesheet" href="stylesheets/color6.css" title="color6">
  <link rel="stylesheet" href="stylesheets/color7.css" title="color7">
  <link rel="stylesheet" href="stylesheets/color8.css" title="color8">
  
  <!-- Plugins CSS -->
  <link href="plugins/titan/css/jquery.titanlighbox.css" rel="stylesheet" type="text/css">
     
  <!-- Google Fonts --> 
  <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,200italic,300,300italic,400italic,600,700,600italic,700italic,900' rel='stylesheet' type='text/css'>
 
  <!-- Included JS Files (Compressed) -->
  <script src="javascripts/jquery.js"></script>
  <script src="javascripts/foundation.min.js"></script>
  <script src="javascripts/modernizr.foundation.js"></script> 
    
  <!-- Slider Revolution JS FILES  -->
  <script type="text/javascript" src="plugins/slider-revolution/jquery.themepunch.plugins.min.js"></script>
  <script type="text/javascript" src="plugins/slider-revolution/jquery.themepunch.revolution.min.js"></script>
  
  <!-- Tooltips -->
  <script type="text/javascript" src="javascripts/jquery.tipsy.js"></script>
  
  <!-- CarouFredSel plugin -->
  <script type="text/javascript"  src="javascripts/jquery.carouFredSel-6.0.3-packed.js"></script>
  <!-- optionally include helper plugins -->
  <script type="text/javascript"  src="javascripts/jquery.touchSwipe.min.js"></script>
  
  <!-- Titan Lightbox -->
  <script type="text/javascript" src="plugins/titan/js/prettify.js"></script>
  <script type="text/javascript" src="plugins/titan/js/jquery.titanlighbox.js"></script>
  
  <!-- Countdown -->
  <script src="javascripts/jquery.countdown.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
  $(function() {
  $('div#clock').countdown("2015/06/28", function(event) {
    var $this = $(this);
    switch(event.type) {
      case "seconds":
      case "minutes":
      case "hours":
      case "days":
      case "weeks":
      case "daysLeft":
        $this.find('span#'+event.type).html(event.value);
        break;
      case "finished":
        $this.hide();
        break;
    	}
  	});
	});
  </script>
  
  <!-- Twitter -->
  <script type="text/javascript" src="javascripts/jquery.jtweetsanywhere-1.3.1.min.js"></script>
    
  <!-- Scripts Initialize -->
  <script src="javascripts/app-head.js"></script> 
  

  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  

</head>
<body onload="initialize()">

<div class="main-wrapper"><!-- Begin Main Wrapper -->

<!-- Region 1 Wrap -->

  <div class="region1wrap">  
         
    <!-- Top Header -->
  	<div class="row top_header">    
        
		<!-- Logo -->
            
    	<div class="three columns centered">

        	<a href="index-2.html" id="logo"><h1>River<span>S</span></h1></a>
        
  		</div>
        
        <!-- End Logo -->
        
        
        
        
    
  	</div>
    <!-- End Top Header -->
    
  </div>
  
<!-- End Region 1 Wrap -->

<!-- Region Special Wrap -->

  <div class="region-special-wrap">
        
        <!-- Special Content -->
        <div class="special-content">           
        	
                   
        	
       
			<h1 class="construction_title text-center color">Our Website is Under Construction</h1>

			
            
           
         </div>
        <!-- End Special Content -->

  </div>
  
<!-- End Region Special Wrap -->

<!-- Region 5 Wrap -->

  <div class="container region5wrap">
  
  	<div class="row maincontent">
    
    	
 		<div class="twelve columns construction">

        		<div class="row">
                
                	<div class="eight columns centered ">
                    
                        <h4 class="construction_description text-center">Thanks for stopping by. We are working hard on creating a new site featuring an extended portfolio, list of services, design templates and more. Keep up to date by joining my mailing list or follow us on our social networking sites.</h4>
                    
                    	<div class="nice primary progress">
                        
                        	<h4 class="text-center"><span class="icon-cogs icon30">70%</span></h4>
                        	<span class="meter progress70"></span>
                        
                        </div>
                    
                    </div>
                
                </div>       

        
        		<div id="clock">
            
            		<div class="row">
            
  					
                    <div class="one columns"></div>
                    
                    <div class="two mobile-two columns">
                		<p class="bottom-shadow">
    						<span id="weeks"></span>
    						Weeks
  						</p>
                	</div>
                
                	<div class="two mobile-two columns">
  						<p class="bottom-shadow">
    						<span id="daysLeft"></span>
    						Days
  						</p>
                    </div>                    
                	
                    <div class="two mobile-two columns">
  						<p class="bottom-shadow">
    						<span id="hours"></span>
    						Hours
  						</p>
                    </div>
                    
  					<div class="two mobile-two columns">
  						<p class="bottom-shadow">
    						<span id="minutes"></span>
    						Minutes
  						</p>
                    </div>
  				
  					<div class="two mobile-four columns">
  						<p class="bottom-shadow">
    						<span id="seconds"></span>
    						Seconds
  						</p>
                    </div>
                    
                    <div class="one columns"></div>
                
                	</div>
                
				</div>
            
        </div>       
		       
        
  	</div>
    
  </div>
  
<!-- End Region 5 Wrap -->

<!-- Region 9 Wrap -->

  <div class="region9wrap">  
     
    <!-- Footer -->  
  	<div class="row footer">
        
        <!-- // // // // // // // // // // -->
        
        <div class="four columns">
        
        	<h4><span class="color icon-minus"></span> About Us</h4>
            
        	<p>We say what we do, we do what we say, and we're looking forward to prove it to you.</p>
      		<ul class="vcard">
                <li class="address">001 Some Street. Los Angeles, CA, 12345. USA</li>
				<li class="tel"><a href="1234567890.html">(123) 456-7890</a></li>
                <li class="email"><a href="office_TouchM.html">office@TouchM.com</a></li>
			</ul>
            
            <ul class="footer_social">
  				<li><a class="has-tipsy" href="http://twitter.com/" title="Twitter"><span class="icon-twitter"></span></a></li>
  				<li><a class="has-tipsy" href="http://www.facebook.com/" title="Facebook"><span class="icon-facebook"></span></a></li>
  				<li><a class="has-tipsy" href="http://google.com/" title="Google"><span class="icon-google-plus"></span></a></li>
                <li><a class="has-tipsy" href="http://www.linkedin.com/" title="LinkedIn"><span class="icon-linkedin"></span></a></li>
  				<li><a class="has-tipsy" href="http://www.rss.com/" title="RSS"><span class="icon-rss"></span></a></li>
			</ul>

   	    </div>
        
        <!-- // // // // // // // // // // -->
        
        <div class="four columns">
        
        	<h4><span class="color icon-minus"></span> Latest News</h4>
			
            <ul class="footer-list">
            	<li><a href="#">Mauris pellentesque laoreet lacus non condimentum.</a></li>
  				<li><a href="#">Vestibulum vel diam orci vitae.</a></li>
                <li><a href="#">Suspendisse elementum magna sed lorem faucibus eleifend.</a></li>
  				<li><a href="#">Phasellus placerat convallis congue.</a></li>
  				<li><a href="#">Etiam vehicula lacus fringilla lacus tristique pretium.</a></li>
			</ul>  

   	    </div>
        
        <!-- // // // // // // // // // // -->
        
        <div class="four columns">
        
            <h4><span class="color icon-minus"></span> Latest Tweets</h4>
            
			<div id="tweetFeed"> </div>  

   	    </div>
        
        <!-- // // // // // // // // // // -->
        
  	</div>
    <!-- End Footer -->
    
  </div>
  
<!-- End Region 9 Wrap -->

<!-- Region 10 Wrap -->

  <div class="region10wrap">
  
  	<div class="row footer_bottom">
       
        <!-- Bottom -->
        
        <!-- // // // // // // // // // // -->
        
        <div class="six columns">
        
        	<p class="copyright">© 2012 RiverS by 4GraFx. All rights reserved</p>

   	    </div>
        
        <!-- // // // // // // // // // // -->
        
        <div class="six columns">
        
			<ul class="link-list">
  				<li><a href="#">Home</a></li>
  				<li><a href="#">Pages</a></li>
  				<li><a href="#">Blog</a></li>
  				<li><a href="#">Porfolio</a></li>
  				<li><a href="#">Contact</a></li>
			</ul>

   	    </div>
        
        <!-- // // // // // // // // // // -->
        
        <!-- Bottom -->
        
  	</div>
  </div>
  
<!-- End Region 10 Wrap -->

  
  
  <!-- Included JS Files (Uncompressed) -->
  <!--
  
  <script src="javascripts/jquery.js"></script>
  
  <script src="javascripts/jquery.foundation.mediaQueryToggle.js"></script>
  
  <script src="javascripts/jquery.foundation.forms.js"></script>
  
  <script src="javascripts/jquery.foundation.reveal.js"></script>
  
  <script src="javascripts/jquery.foundation.navigation.js"></script>
  
  <script src="javascripts/jquery.foundation.buttons.js"></script>
  
  <script src="javascripts/jquery.foundation.tabs.js"></script>
  
  <script src="javascripts/jquery.foundation.tooltips.js"></script>
  
  <script src="javascripts/jquery.foundation.accordion.js"></script>
  
  <script src="javascripts/jquery.placeholder.js"></script>
  
  <script src="javascripts/jquery.foundation.alerts.js"></script>
  
  <script src="javascripts/jquery.foundation.topbar.js"></script>
  
  -->
  
<!-- Back To Top -->
  <a href="#" class="scrollup">Scroll</a>
<!-- End Back To Top -->
  
<!-- Initialize JS Plugins -->
  <script src="javascripts/app.js"></script>

</div><!-- End Main Wrapper -->

<!-- Color Changer -->
<link rel="stylesheet" href="switcher/switcher.css" />
<script type="text/javascript" src="switcher/switcher.js"></script>
  <!-- Style Switcher Only on demo -->
<script src="javascripts/styleswitcher.js"></script>

	<div id="switch-panel" class="block_color_picker">		
			
		<div id="theme_layout" class="picker_list">
        <p>Chose Layout</p>
			<a class="button small" href="index.html">Full Width</a>
            <a class="button small" href="../rivers-boxed/index.html">Boxed</a>
		</div>
		<p>Backgrounds</p>		
		<div id="theme_layout_bg" class="picker_pics">
			<a href="#" rel="bg1"><img src="images/backgrounds/bg1.png" alt="" /></a>
			<a href="#" rel="bg2"><img src="images/backgrounds/bg2.png" alt="" /></a>
			<a href="#" rel="bg3"><img src="images/backgrounds/bg3.png" alt="" /></a>
			<a href="#" rel="bg4"><img src="images/backgrounds/bg4.png" alt="" /></a>
			<a href="#" rel="bg5"><img src="images/backgrounds/bg5.png" alt="" /></a>
			<a href="#" rel="bg6"><img src="images/backgrounds/bg6.png" alt="" /></a>
			<a href="#" rel="bg7"><img src="images/backgrounds/bg7.png" alt="" /></a>
			<a href="#" rel="bg8"><img src="images/backgrounds/bg8.png" alt="" /></a>
			<a href="#" rel="bg9"><img src="images/backgrounds/bg9.png" alt="" /></a>
			<a href="#" rel="bg10"><img src="images/backgrounds/bg10.png" alt="" /></a>
			<a href="#" rel="bg11"><img src="images/backgrounds/bg11.png" alt="" /></a>
			<a href="#" rel="bg12"><img src="images/backgrounds/bg12.png" alt="" /></a>
			<a href="#" rel="bg13"><img src="images/backgrounds/bg13.png" alt="" /></a>
			<a href="#" rel="bg14"><img src="images/backgrounds/bg14.png" alt="" /></a>
			<a href="#" rel="bg15"><img src="images/backgrounds/bg15.png" alt="" /></a>
			<a href="#" rel="bg16"><img src="images/backgrounds/bg16.png" alt="" /></a>
			<a href="#" rel="bg17"><img src="images/backgrounds/bg17.png" alt="" /></a>
			<a href="#" rel="bg18"><img src="images/backgrounds/bg18.png" alt="" /></a>
			<a href="#" rel="bg19"><img src="images/backgrounds/bg19.png" alt="" /></a>
			<a href="#" rel="bg20"><img src="images/backgrounds/bg20.png" alt="" /></a>
		</div>		
		<div class="color-picker">
        <p>Colors</p>	
            <a class="button small color1" href="index.html" onclick="setActiveStyleSheet('default'); return false;"></a>
    		<a class="button small color2" href="index.html" onclick="setActiveStyleSheet('color2'); return false;"></a>
    		<a class="button small color3" href="index.html" onclick="setActiveStyleSheet('color3'); return false;"></a>
    		<a class="button small color4" href="index.html" onclick="setActiveStyleSheet('color4'); return false;"></a>
    		<a class="button small color5" href="index.html" onclick="setActiveStyleSheet('color5'); return false;"></a>
    		<a class="button small color6" href="index.html" onclick="setActiveStyleSheet('color6'); return false;"></a>
    		<a class="button small color7" href="index.html" onclick="setActiveStyleSheet('color7'); return false;"></a>
    		<a class="button small color8" href="index.html" onclick="setActiveStyleSheet('color8'); return false;"></a>
        </div>  		
			        
		<a href="#" id="options-handler">Switcher</a>    
	</div>
<!-- End Color Changer -->
  
</body>
</html>
