.main-wrapper {border-top:5px solid rgb(242, 242, 242); /* The Fallback */ }

/* ====> Region 1 Wrap <==== */

.region1wrap{background-color:#fff; border-bottom:1px solid #e5e5e5;}

/* ====> Region 2 Wrap <==== */

.region2wrap{background-color:#fff; }

/* ====> Region 3 Wrap <==== */

.region3wrap{background-color:#fff;border-top:1px solid #e5e5e5; border-bottom:1px solid #e5e5e5;}

/* ====> Region 4 Wrap <==== */

.region4wrap{border-top:5px solid #f2f2f2; border-bottom:5px solid #f2f2f2; padding:20px 0;}

/* ====> Region 5 Wrap <==== */

.region5wrap{background:none repeat scroll 0 0 #FFF; border-bottom:1px solid #e5e5e5; border-top:1px solid #e5e5e5);}

/* ====> Region 6 Wrap <==== */

.region6wrap{}

/* ====> Region 7 Wrap <==== */

.region7wrap{}

/* ====> Region 8 Wrap <==== */

.region8wrap{}

/* ====> Region 9 Wrap <==== */

.region9wrap{background-color:#444; margin-top:20px; border-top:5px solid #f2f2f2}

/* ====> Region 10 Wrap <==== */

.region10wrap{color:#999; background-color:#444;}
.region10wrap p{ margin:0; padding:10px 0;}

/* ====> Region Special Wrap <==== */

.region-special-wrap{ border-top:5px solid #f2f2f2); border-bottom:5px solid #f2f2f2;}
.special-content{background-color:#fff; padding:20px 0; margin:20px 0;}


hr { clear: both; margin: 30px 0px; height: 0; 

 border: 0;
 height: 1px;
 background-color: #e5e5e5; 
 }
 
 img, object, embed {
    height: auto;
    max-width: 100%;
	width:auto;
}



/* ============================================= */
/* ======================== NAVIGATION ===================== */
/* ============================================= */

.top-bar ul > li a {display: block; color:#666; font-size: 16px; font-weight: 400; height: auto; line-height: 45px; padding: 20px;  border-top:1px solid transparent ;}
.top-bar ul > li:hover a {color:#666;}

/* ======================== Slider Revolution ===================== */

.caption.big_white { background: #666;}
.caption.medium_grey { background: #ccc;}
.tp-bullets.simplebullets .bullet { border:1px solid #e5e5e5; margin-right:2px;}



/* ============================================= */
/* ======================== Overlay ===================== */
/* ============================================= */

.overlay-icon{ position:absolute;  width:100% !important;  height:100%; display: none; bottom:0; left:0; color: #FFF;	background-color: #000 !important; text-align:left; padding:5px; text-align:center;}

.overlay-icon .overlay-links { margin-top:15px;}
.overlay-icon .overlay-links a{background: #444; -webkit-border-radius: 50%; -moz-border-radius: 50%; -ms-border-radius: 50%; -o-border-radius: 50%; border-radius: 50%; display:inline; font-size:18px; padding: 5px 0px 5px 10px;}
.overlay-icon .overlay-links a:hover{background: #fff;; color:#444;}
.overlay-icon .overlay-title h3{ color:#FFF; margin-top:20px; font-size:16px; background: rgba(0, 0, 0); padding:5px;}

